9cad1ddce9e5a63143ba340c9520626b
::res://::1783595057
blacksmith_quiz.json::JSON::-1::1782986437::0::1::::<><><>0<>0<><>::
cotton.bg.png::CompressedTexture2D::7887478072552478722::1782980431::1782980448::1::::<><><>0<>0<>4f59e20a75fce349a3cf84e7cedfa687<>res://.godot/imported/cotton.bg.png-fc80643cd319784c5fdd8d4ad70e9ee2.ctex::
cotton_quiz.json::JSON::-1::1782980431::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::5718635773021068325::1782980446::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1783592942::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3012399866630628846::1782980431::1782980447::1::::<><><>0<>0<>76f5a1d4ec04c0675f2c0cdd002904e5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
miner_quiz.json::JSON::-1::1782983189::0::1::::<><><>0<>0<><>::
::res://Music/::1782980430
blacksmithSFX.gd::GDScript::785647568991829932::1782980430::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
Bäring.mp3::AudioStreamMP3::4425883104930032401::1782980430::1782980430::1::::<><><>0<>0<>e319eadb76d82ba8d2e3dd1bd290a523<>res://.godot/imported/Bäring.mp3-f3517cfd6595f8d6e65d5d4673f69df0.mp3str::
charsfx.gd::GDScript::5841267518890008036::1782980430::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
Medieval Trumpet Sound Effects.mp3::AudioStreamMP3::4778988038431794551::1782980430::1782980430::1::::<><><>0<>0<>8af0f520ef90f9983e574dd8fcb125a1<>res://.godot/imported/Medieval Trumpet Sound Effects.mp3-63ed118c87dd0d18a8c4f7d41abc78f0.mp3str::
Smithing Sound Effect.mp3::AudioStreamMP3::6341490168223893955::1782980430::1782980430::1::::<><><>0<>0<>4de3145bdcc055f919af6f41c454677e<>res://.godot/imported/Smithing Sound Effect.mp3-a78b2431cdd673931c2507daf01c64fe.mp3str::
::res://Scenes/::1783588468
Area1.tscn::PackedScene::3307231366579678210::1783585657::0::1::::<><><>0<>0<><>::uid://cwl4ofs06wqnj::::res://Music/Smithing Sound Effect.mp3<>uid://lgtra1umm75q::::res://Music/blacksmithSFX.gd<>uid://cac8h8ntb6eux::::res://Music/Medieval Trumpet Sound Effects.mp3<>uid://cphs277dyi43y::::res://Music/charsfx.gd<>uid://b4b6wbhi3jy4p::::res://Music/Bäring.mp3<>uid://dyudc04ugy6ka::::res://Εικόνες/bg1.png<>uid://blacksmith001::::res://Scenes/BlacksmithPopup.tscn<>uid://ftwod68gmpix::::res://Scenes/BossPopup.tscn<>res://Scenes/CastlePopup.tscn<>uid://bfxx88hsb0mcd::::res://Εικόνες/char.png<>uid://charselect001::::res://Scenes/CharacterSelect.tscn<>uid://cotton001::::res://Scenes/CottonPopup.tscn<>uid://doi3j0i6x8yld::::res://Scenes/DailyQuestExercises.tscn<>uid://b4i3ybrjf1ngw::::res://Scenes/DailyQuestPopup.tscn<>uid://dyc3hy1mvk2fn::::res://Εικόνες/dq.png<>uid://be3wenrhbi5aa::::res://Scenes/FairyPopup.tscn<>uid://b5yo74otw82i0::::res://Εικόνες/friends.png<>uid://cgwkqgjbrbim0::::res://Εικόνες/Inventory1.png<>uid://mx4he0vrynwy::::res://Scenes/InventoryPopup.tscn<>uid://b5jkmspmb8xb3::::res://Εικόνες/loot.png<>uid://c6uwqyp885ntg::::res://Scenes/LootPopup.tscn<>uid://n0onwcivmsln::::res://Εικόνες/map.png<>uid://dwsc6lgu1bbrx::::res://Scenes/MapPopup.tscn<>uid://miner001::::res://Scenes/MinerPopup.tscn<>uid://bk5ukyemg4ah0::::res://Εικόνες/options.png<>uid://yo5qmvew6urw::::res://Scenes/OptionsMenu.tscn<>uid://boywbmrd7cmun::::res://Scenes/ShopPopup.tscn<>uid://cmex2ibj3lcm1::::res://Εικόνες/sidebar.png<>uid://dric4kdeffx15::::res://Εικόνες/sideq.png<>uid://witchmap001::::res://Scenes/WitchMapPopup.tscn
BlacksmithPopup.tscn::PackedScene::3158638219983173432::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/blacksmith_popup.gd
BossPopup.tscn::PackedScene::391528377439692035::1782980430::0::1::::<><><>0<>0<><>::res://Scripts/boss_popup.gd
CastlePopup.tscn::PackedScene::-1::1783585091::0::1::::<><><>0<>0<><>::res://Scripts/castle_popup.gd<>res://Εικόνες/castle_closed.png<>res://Scenes/RoomImagePopup.tscn<>res://Scenes/ExercisePopup.tscn<>res://Scenes/ConditionKeyPopup.tscn
CharacterEditPopup.tscn::PackedScene::4554673681428424::1782988497::0::1::::<><><>0<>0<><>::res://Scripts/character_edit_popup.gd
CharacterSelect.tscn::PackedScene::5265227833291186888::1782980446::0::1::::<><><>0<>0<><>::uid://cnpjxqu3fjdn8::::res://Scripts/CharacterSelect.gd
ConditionKeyPopup.tscn::PackedScene::582019088134747735::1783585455::0::1::::<><><>0<>0<><>::uid://dsylvpstkxp8i::::res://Scripts/condition_key_popup.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png<>uid://br56wqngw0bfr::::res://Scripts/key_drop_zone.gd
CottonPopup.tscn::PackedScene::4337148518200::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/cotton_popup.gd
DailyQuestExercises.tscn::PackedScene::8160138358869587761::1783588468::0::1::::<><><>0<>0<><>::res://Scripts/daily_quest_exercises.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png
DailyQuestPopup.tscn::PackedScene::4440155185281359766::1782980430::0::1::::<><><>0<>0<><>::res://Scripts/daily_quest_popup.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png
ExercisePopup.tscn::PackedScene::-1::1783430072::0::1::::<><><>0<>0<><>::res://Scripts/exercise_popup.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png
FairyPopup.tscn::PackedScene::2726322261760346472::1783418485::0::1::::<><><>0<>0<><>::
FoundKeyPopup.tscn::PackedScene::-1::1783429359::0::1::::<><><>0<>0<><>::res://Scripts/found_key_popup.gd<>res://Εικόνες/κλειδι.png
InventoryPopup.tscn::PackedScene::891520355038656872::1782980430::0::1::::<><><>0<>0<><>::uid://bx0pcrvekiocp::::res://Scripts/inventory_popup.gd
LootPopup.tscn::PackedScene::6991348707066874656::1783506548::0::1::::<><><>0<>0<><>::uid://cs8xjwp0ju2hc::::res://Scripts/loot_popup.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png
MapPopup.tscn::PackedScene::8740752792254848645::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/map_popup.gd<>res://Εικόνες/map1.png
MinerPopup.tscn::PackedScene::643235340856::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/miner_popup.gd
OptionsMenu.tscn::PackedScene::1715284281288564032::1782980446::0::1::::<><><>0<>0<><>::uid://kmjwcryfq44w::::res://Scripts/OptionsMenu.gd
RoomImagePopup.tscn::PackedScene::-1::1783429359::0::1::::<><><>0<>0<><>::res://Scripts/room_image_popup.gd<>res://Scenes/FoundKeyPopup.tscn
ShopPopup.tscn::PackedScene::3419947777078795157::1782980430::0::1::::<><><>0<>0<><>::res://Scripts/shop_popup.gd
WitchMapPopup.tscn::PackedScene::45936093021815432::1783500141::0::1::::<><><>0<>0<><>::uid://cppltoqha00cc::::res://Scripts/witch_map_popup.gd<>uid://bo3revpnfp643::::res://Εικόνες/witch_map.png<>uid://jbn600rgy5i1::::res://Εικόνες/witchHouse.png<>uid://02jy0eiwks01::::res://Εικόνες/fairy-button.png
::res://Scripts/::1783588145
armor_inventory.gd::GDScript::4943718543629863539::1783587017::0::1::::<>Node<><>0<>0<><>::
blacksmith_popup.gd::GDScript::1104947120708314717::1783507022::0::1::::<>Control<><>0<>0<><>::
boss_popup.gd::GDScript::8776902047286408081::1783588145::0::1::::<>Control<><>0<>0<><>::
castle_popup.gd::GDScript::1212796840026451031::1783585091::0::1::::<>Control<><>0<>0<><>::
CharacterSelect.gd::GDScript::5716850399735152383::1783067362::0::1::::<>Panel<><>0<>0<><>::
character_edit_popup.gd::GDScript::1554042245284210044::1783417835::0::1::::CharacterEditPopup<>Control<><>0<>0<><>::
condition_key_popup.gd::GDScript::8472912507788045150::1783585091::0::1::::<>Control<><>0<>0<><>::
cotton_popup.gd::GDScript::8888391497811551666::1783506832::0::1::::<>Control<><>0<>0<><>::
currency_manager.gd::GDScript::2199047293735195674::1783586567::0::1::::<>Node<><>0<>0<><>::
daily_quest_exercises.gd::GDScript::7672720811075727448::1783425453::0::1::::<>Control<><>0<>0<><>::
daily_quest_popup.gd::GDScript::6179309145657985828::1783424493::0::1::::<>Control<><>0<>0<><>::
equipment_catalog.gd::GDScript::8220899368612002966::1783586851::0::1::::EquipmentCatalog<>Node<><>0<>0<><>::
exercise_popup.gd::GDScript::4413751119549013950::1783430263::0::1::::<>Control<><>0<>0<><>::
fairy_popup.gd::GDScript::1372640122347291524::1783420476::0::1::::<>Control<><>0<>0<><>::
found_key_popup.gd::GDScript::8012495537441729554::1783429359::0::1::::<>Control<><>0<>0<><>::
GameData.gd::GDScript::7281786025913595614::1783427420::0::1::::<>Node<><>0<>0<><>::
inventory_data.gd::GDScript::3332798620403996391::1783585091::0::1::::<>Node<><>0<>0<><>::
inventory_popup.gd::GDScript::4053288783231927979::1783587346::0::1::::<>Control<><>0<>0<><>::
key_drop_zone.gd::GDScript::3643484733162168551::1783429359::0::1::::<>Panel<><>0<>0<><>::
key_inventory.gd::GDScript::549379175661400944::1783429358::0::1::::<>Node<><>0<>0<><>::
key_token.gd::GDScript::7472227817666806628::1783429359::0::1::::<>Button<><>0<>0<><>::
loot_popup.gd::GDScript::6105778761568029932::1783586597::0::1::::<>Control<><>0<>0<><>::
map_popup.gd::GDScript::3856352631502612001::1783585091::0::1::::<>Control<><>0<>0<><>::
MatchDragItem.gd::GDScript::7471654915675482530::1782985438::0::1::::MatchDragItem<>PanelContainer<><>0<>0<><>::
MatchingQuizManager.gd::GDScript::8936308416369787290::1783424314::0::1::::MatchingQuizManager<>RefCounted<><>0<>0<><>::
miner_popup.gd::GDScript::3248297179168208394::1783587595::0::1::::<>Control<><>0<>0<><>::
OptionsMenu.gd::GDScript::727246842236017652::1782980430::0::1::::<>Panel<><>0<>0<><>::
QuizManager.gd::GDScript::1747317443515993810::1782980430::0::1::::QuizManager<>RefCounted<><>0<>0<><>::
room_image_popup.gd::GDScript::5478719028964953031::1783585091::0::1::::<>Control<><>0<>0<><>::
shop_popup.gd::GDScript::3475271302785549210::1783586602::0::1::::<>Control<><>0<>0<><>::
weapon_inventory.gd::GDScript::1336859417518328041::1783585091::0::1::::<>Node<><>0<>0<><>::
witch_map_popup.gd::GDScript::5857342265635040850::1783418210::0::1::::<>Control<><>0<>0<><>::
::res://Όπλα/::1783331822
LockedItem.jpg::CompressedTexture2D::7674907803555600466::1783331296::1783331822::1::::<><><>0<>0<>3ef052f8ad9574c78205a1ce3f28f7cc<>res://.godot/imported/LockedItem.jpg-82fde1b34b2e113bacbb0fc2b15bd2c8.ctex::
::res://Όπλα/Αξίνα/::1783331823
Level1.png::CompressedTexture2D::1383717151915019299::1783331295::1783331823::1::::<><><>0<>0<>a03d123aefa93c8545537e0eafc32c7a<>res://.godot/imported/Level1.png-cb0e27a086b0ed41e952ef975da27dec.ctex::
Level2.png::CompressedTexture2D::556626658255893629::1783331295::1783331823::1::::<><><>0<>0<>91c0b60e6a2460b12c45c57263329381<>res://.godot/imported/Level2.png-b74a6ef3e9cde59caa9fea8681f42d8a.ctex::
Level3.png::CompressedTexture2D::1298796426440453837::1783331295::1783331823::1::::<><><>0<>0<>eefa2298d3ff05c25bafc36f8093eaaa<>res://.godot/imported/Level3.png-47173c41d8d44b1eec9221ea5e4a1e62.ctex::
Level4.png::CompressedTexture2D::3922051898687961141::1783331295::1783331823::1::::<><><>0<>0<>f1067a4ca5ca6dbe93808c63f3de16f7<>res://.godot/imported/Level4.png-e29311db17d93ef1b64962e72fe2906d.ctex::
Level5.png::CompressedTexture2D::5344496817557187773::1783331295::1783331823::1::::<><><>0<>0<>61892d496f7700feee8eef34b27eceff<>res://.godot/imported/Level5.png-1f11a231b1b88d9f9946fc3089a35387.ctex::
Level6.png::CompressedTexture2D::4284428657436855930::1783331295::1783331823::1::::<><><>0<>0<>de98627f1774fda41b101e85e9bfe89c<>res://.godot/imported/Level6.png-9aff437ebaac10d289a2797f4f4b5143.ctex::
Level7.png::CompressedTexture2D::2805274736867535675::1783331295::1783331823::1::::<><><>0<>0<>ef3f13a84dfe8bd8ed2a5dd7f766445b<>res://.godot/imported/Level7.png-df5b6e91e90b9b84872f1eaa43bb33b9.ctex::
Level8.png::CompressedTexture2D::4456540412827327584::1783331295::1783331822::1::::<><><>0<>0<>07fed8b36a40c7665eaeecb37e2f6cb5<>res://.godot/imported/Level8.png-5d33a874eff9c76fb9376b1c19b12e11.ctex::
Level9.png::CompressedTexture2D::8821758230906970656::1783331295::1783331823::1::::<><><>0<>0<>32194a566ba9ef3cc049f26466dac7d0<>res://.godot/imported/Level9.png-1e33c135bd0147c518918d2ad623c379.ctex::
::res://Όπλα/Λεπίδα/::1783331823
Level1.png::CompressedTexture2D::4676902240852014591::1783331296::1783331822::1::::<><><>0<>0<>b03d6f2f5ff19a53340600ea324697cc<>res://.godot/imported/Level1.png-5e4be629e5209d4500f68d6ab968a303.ctex::
Level2.png::CompressedTexture2D::2293550772895856952::1783331296::1783331822::1::::<><><>0<>0<>c831b040ee53f84cb35440ad306d0260<>res://.godot/imported/Level2.png-154b5b7935ac2f704275e70720086b19.ctex::
Level3.png::CompressedTexture2D::2165169916105759600::1783331296::1783331823::1::::<><><>0<>0<>8a70473cbc502d1a9e1f30ec4c06ca26<>res://.godot/imported/Level3.png-d681386de161aff638e904946bd09c88.ctex::
Level4.png::CompressedTexture2D::8646812487985324668::1783331296::1783331822::1::::<><><>0<>0<>86cebec30ee7a5bdbd369e8a36e77f53<>res://.godot/imported/Level4.png-e354b9846131a9de2f291bb1ecdc4e57.ctex::
Level5.png::CompressedTexture2D::733802296379276646::1783331296::1783331822::1::::<><><>0<>0<>bf256799dab3eeb16c33564fa6f82733<>res://.godot/imported/Level5.png-118a33714a749d83b02971cbad870091.ctex::
Level6.png::CompressedTexture2D::5452106272432255025::1783331296::1783331822::1::::<><><>0<>0<>7fa7cc8f344f43797e79763bdae048c9<>res://.godot/imported/Level6.png-bf2117be8bbae160958d3c745d950a58.ctex::
Level7.png::CompressedTexture2D::7930790156547540261::1783331296::1783331822::1::::<><><>0<>0<>12295c2ed7e63a50c69332b5bda8c29d<>res://.godot/imported/Level7.png-71f013d421b54acbe9847c035816877b.ctex::
Level8.png::CompressedTexture2D::3435840955157404424::1783331296::1783331822::1::::<><><>0<>0<>b5412188c7ccbabafe2f21b3bf077185<>res://.godot/imported/Level8.png-e9f5feec8b4ca9d2ab66dfec3330837c.ctex::
Level9.png::CompressedTexture2D::839321314335960045::1783331296::1783331822::1::::<><><>0<>0<>65c89efcc601423788157ef2b9380632<>res://.godot/imported/Level9.png-99222aa737fd903cf9a8adcf65127d66.ctex::
::res://Όπλα/Μαστίγιο/::1783331824
Level1.png::CompressedTexture2D::4882292630321856781::1783331296::1783331822::1::::<><><>0<>0<>5091973f9f1251c61fc15ad864fa8a15<>res://.godot/imported/Level1.png-9f800f40e52fa6f3759d61f8fba19c8c.ctex::
Level2.png::CompressedTexture2D::3755133469579959968::1783331296::1783331822::1::::<><><>0<>0<>25be139e760673ae47162eb43733ca78<>res://.godot/imported/Level2.png-d67e54336fe5b1d1404d81ceeb801dfd.ctex::
Level3.png::CompressedTexture2D::8523890677836369160::1783331296::1783331824::1::::<><><>0<>0<>64ca7b041d896a722f2ab532176f0653<>res://.godot/imported/Level3.png-5e8ddaf1c9c35bfe502ee37fa0e7ce8a.ctex::
Level4.png::CompressedTexture2D::3073528446036837247::1783331296::1783331823::1::::<><><>0<>0<>b2f5f9ea87c6f50ce45c5a212ab7ae41<>res://.godot/imported/Level4.png-594b5063a6a0e34b28ec2d954490a2dc.ctex::
Level5.png::CompressedTexture2D::6916767826212940189::1783331296::1783331824::1::::<><><>0<>0<>c3ffa0399111c63d5a066713db290382<>res://.godot/imported/Level5.png-dc818b132ec118170e73dad84bf8a93a.ctex::
Level6.png::CompressedTexture2D::537925933057967763::1783331296::1783331823::1::::<><><>0<>0<>02005e60db22f78209e2fc75f49f1593<>res://.godot/imported/Level6.png-d2502e513b49f91f88ddc46294cb0268.ctex::
Level7.png::CompressedTexture2D::6345163466810493451::1783331296::1783331823::1::::<><><>0<>0<>f4c0dcc1c674dcdbb75ef5bbb3d441a2<>res://.godot/imported/Level7.png-5fd1165b065b4454feec45b3931b28f1.ctex::
Level8.png::CompressedTexture2D::6129834577450212507::1783331296::1783331823::1::::<><><>0<>0<>014c45f8bb2a8d08dc556580bdc9df49<>res://.godot/imported/Level8.png-4d9215d01f16ad1e6f31f0f0f3b47348.ctex::
Level9.png::CompressedTexture2D::1562032333999219909::1783331296::1783331824::1::::<><><>0<>0<>953ff5bc29efdd15840dde228bd20a36<>res://.godot/imported/Level9.png-bfdd333b3b7a29916f15d533a3e7e1b8.ctex::
::res://Όπλα/Μαχαίρι/::1783331823
Level1.png::CompressedTexture2D::1630423274823084050::1783331296::1783331823::1::::<><><>0<>0<>370f8e6035d2e6fc54f5c57c20f30648<>res://.godot/imported/Level1.png-e68cf27741f5092259eb99482db3bc18.ctex::
Level2.png::CompressedTexture2D::2460321370939806108::1783331296::1783331823::1::::<><><>0<>0<>0340af27d1d0a0ea5b4d2c009201ad29<>res://.godot/imported/Level2.png-b3b59e34e235a70f1eb28404fb2e4e6a.ctex::
Level3.png::CompressedTexture2D::6561797120739399660::1783331296::1783331823::1::::<><><>0<>0<>86279f5bfb37820c5a484b4c5de0d45f<>res://.godot/imported/Level3.png-7b2031d9960cd7e5079618d2ceb21aa0.ctex::
Level4.png::CompressedTexture2D::6632016808016418529::1783331296::1783331823::1::::<><><>0<>0<>30cafb549e39450cc47b2d88df710b5e<>res://.godot/imported/Level4.png-ae4ae5d3a95609ea82458b36dd093527.ctex::
Level5.png::CompressedTexture2D::5251643343576256328::1783331296::1783331823::1::::<><><>0<>0<>77dd4070660a1074305b40278e1fdb52<>res://.godot/imported/Level5.png-fc06acbce8a81f082ed8bcac4c2545c7.ctex::
Level6.png::CompressedTexture2D::2086521990997948984::1783331296::1783331823::1::::<><><>0<>0<>26c91f46823f3426435d88dba6ec838c<>res://.godot/imported/Level6.png-fb67d74cbb6aee21d3eb30a9e2956e62.ctex::
Level7.png::CompressedTexture2D::725297847017830446::1783331296::1783331823::1::::<><><>0<>0<>57f5d858ee848408d5b5c6742eea8eae<>res://.godot/imported/Level7.png-8adae5e467abc715016c7539119fb5ac.ctex::
Level8.png::CompressedTexture2D::1935806852076383008::1783331296::1783331823::1::::<><><>0<>0<>69006efe364ce452b96b3919c1e7ac6b<>res://.godot/imported/Level8.png-f9850f9d1b27861866fb62043d88077c.ctex::
Level9.png::CompressedTexture2D::7230219993479516489::1783331296::1783331823::1::::<><><>0<>0<>8c435c32d2a3b4143eea47bea531547b<>res://.godot/imported/Level9.png-ea6488b42d528a3c4ed33e717f6a52fb.ctex::
::res://Όπλα/Σιδηρομπουνιά/::1783331823
Level1.png::CompressedTexture2D::1276503545656972971::1783331295::1783331823::1::::<><><>0<>0<>6ebfe85f0e03a45b39317c921d556443<>res://.godot/imported/Level1.png-a395e38c9e17acf6e3a53621847fc33e.ctex::
Level2.png::CompressedTexture2D::608722475668280648::1783331295::1783331823::1::::<><><>0<>0<>8e7bd5a6eeacd567c6406cc3af0cbad2<>res://.godot/imported/Level2.png-1070fe92459e570ee8569f3a93383646.ctex::
Level3.png::CompressedTexture2D::6452468357863115250::1783331295::1783331823::1::::<><><>0<>0<>2e921cd7ec110407e257070a2720e95b<>res://.godot/imported/Level3.png-7ceb88f4b0af54d991524a8e066366c0.ctex::
Level4.png::CompressedTexture2D::184959282034371973::1783331295::1783331823::1::::<><><>0<>0<>99e697dde81032243b8b7ec198296008<>res://.godot/imported/Level4.png-2ba6dcb2c957674f5c31bfea923a1624.ctex::
Level5.png::CompressedTexture2D::3327491639004527701::1783331295::1783331823::1::::<><><>0<>0<>1d37e303a6663ef1b73392b92a5d7c77<>res://.godot/imported/Level5.png-5153b9be78df10b63fcecaa1b6da9bd2.ctex::
Level6.png::CompressedTexture2D::3851087490070682852::1783331295::1783331822::1::::<><><>0<>0<>3ae89c9070678778203bba87131d5593<>res://.godot/imported/Level6.png-4bd8d963cb025e35676efe9ad90e66fb.ctex::
Level7.png::CompressedTexture2D::1501737120640120758::1783331295::1783331822::1::::<><><>0<>0<>a7bb8d3b15fdcb17cebf7d2ab22a3ed6<>res://.godot/imported/Level7.png-c8e9c74874cc089e94986e2f1ccfc64e.ctex::
Level8.png::CompressedTexture2D::4910905155303532497::1783331295::1783331822::1::::<><><>0<>0<>74f0ebc30900c5b07cb442f3f1aa0f78<>res://.godot/imported/Level8.png-90bf3a2257a43a6634322c8e45740cd2.ctex::
Level9.png::CompressedTexture2D::6405723235119915029::1783331295::1783331822::1::::<><><>0<>0<>b1372a5e6087bf4aebdeef4a33550031<>res://.godot/imported/Level9.png-5e6b907c14f2498019964fae92fa0f6f.ctex::
::res://Όπλα/Σπαθί/::1783331822
Level1.png::CompressedTexture2D::734522683182741462::1783331296::1783331822::1::::<><><>0<>0<>022adedc8426eb1c93f0e26a5c3d8b42<>res://.godot/imported/Level1.png-bb15770911c2c939be8e41bb25615728.ctex::
Level2.png::CompressedTexture2D::7905550244089991368::1783331296::1783331822::1::::<><><>0<>0<>cc2df67f038a0241ca1a9bd08ba43d8f<>res://.godot/imported/Level2.png-c9d8dd25e6d4df8fcda8f6b0f95dd90c.ctex::
Level3.png::CompressedTexture2D::7593962302149849235::1783331296::1783331821::1::::<><><>0<>0<>9e0f0d9c2def9fa5c3fe24595397904a<>res://.godot/imported/Level3.png-2cefc1761e3114155a6183efa74a15b3.ctex::
Level4.png::CompressedTexture2D::7091576848058655395::1783331296::1783331822::1::::<><><>0<>0<>ad4cbfa45b542a735c3cca9b11dc3ab7<>res://.godot/imported/Level4.png-ccbf7f3a22c84cab86663dc8d1a0cec3.ctex::
Level5.png::CompressedTexture2D::9141631192751329266::1783331296::1783331822::1::::<><><>0<>0<>7f109aa0222b8d93bd176833b813a190<>res://.godot/imported/Level5.png-715bca771fe07defa4893ee15102f52b.ctex::
Level6.png::CompressedTexture2D::697825734309099432::1783331296::1783331822::1::::<><><>0<>0<>a3d9b8580985f36c051af2c38c7ad36f<>res://.godot/imported/Level6.png-8c49887a3d13a2714b3b34712997dd29.ctex::
Level7.png::CompressedTexture2D::3990156693808410328::1783331296::1783331821::1::::<><><>0<>0<>f4ef75a6801dec9bca52b5bbd3c8d266<>res://.godot/imported/Level7.png-5d0fd43e2a5e737e664d0f7be2f5f3b9.ctex::
Level8.png::CompressedTexture2D::7303559519384517863::1783331296::1783331822::1::::<><><>0<>0<>1e30e5a4c97d1685db605955a6e7d0c5<>res://.godot/imported/Level8.png-91d3d7bf8f28e4502de3d4d9a4e9bd4a.ctex::
Level9.png::CompressedTexture2D::5222124329288770446::1783331296::1783331821::1::::<><><>0<>0<>32158e8acd51c02b668e6bc9d30c2e7f<>res://.godot/imported/Level9.png-a3de90a6eb2557eff04e86fa3de3affc.ctex::
::res://Όπλα/Σφυρί/::1783331822
Level1.png::CompressedTexture2D::7793793826560959295::1783331295::1783331822::1::::<><><>0<>0<>ec6a7253be828b328655833a3171256e<>res://.godot/imported/Level1.png-fd71e2439ac447c580b451e1e418dd2d.ctex::
Level2.png::CompressedTexture2D::5138165542042176047::1783331296::1783331821::1::::<><><>0<>0<>58e15c3dd30e43162dcbc294955b4b90<>res://.godot/imported/Level2.png-40d018f2f77cc954b5de8fe16dc6b44a.ctex::
Level3.png::CompressedTexture2D::3062962132354709999::1783331296::1783331821::1::::<><><>0<>0<>56a1ac3da122253e5b27e98f97ec8aef<>res://.godot/imported/Level3.png-5680824f51314d96788a015a465097a4.ctex::
Level4.png::CompressedTexture2D::5090406669441048255::1783331295::1783331821::1::::<><><>0<>0<>0505b7bb6ddbef8c68aa2b25016a967b<>res://.godot/imported/Level4.png-0a6df08d89b9e5aea9f36ac03b2587a4.ctex::
Level5.png::CompressedTexture2D::2616792445322307534::1783331295::1783331821::1::::<><><>0<>0<>a22fdab8230309f41246c9aa27c0d4ab<>res://.godot/imported/Level5.png-78364b7518f3396325a0fe2264a7c1e9.ctex::
Level6.png::CompressedTexture2D::2916960325263094389::1783331295::1783331821::1::::<><><>0<>0<>8d0deba70ee1ff8bba2a8d3e6245d142<>res://.godot/imported/Level6.png-b8cdd6ba983b8c69f2301cf030fb1653.ctex::
Level7.png::CompressedTexture2D::689368716469729073::1783331296::1783331821::1::::<><><>0<>0<>9634a17cc080fe03d2dfccaf4414d48e<>res://.godot/imported/Level7.png-9418ae4c7beea50b12bd3eb3540bbe4d.ctex::
Level8.png::CompressedTexture2D::1450136880725751031::1783331295::1783331822::1::::<><><>0<>0<>ba746b79d59da7ae70e348c3f721a4db<>res://.godot/imported/Level8.png-11832957641f3e6578641dadcbba519d.ctex::
Level9.png::CompressedTexture2D::9183556404589691190::1783331296::1783331822::1::::<><><>0<>0<>33918b14c739ac9c8062e5a80dd60d55<>res://.godot/imported/Level9.png-e7f26414fbaf3be80bf43986db61a62b.ctex::
::res://Όπλα/Τόξο/::1783331822
Level1.png::CompressedTexture2D::7632732532309853318::1783331296::1783331822::1::::<><><>0<>0<>dfb2a24b8b07cc601b0f3751e1c20118<>res://.godot/imported/Level1.png-af7dee0f1066635a65152a5fe67d8360.ctex::
Level2.png::CompressedTexture2D::5401640062030738425::1783331296::1783331822::1::::<><><>0<>0<>d17ff4582e779e08b59faf7b5205605d<>res://.godot/imported/Level2.png-fc0d3c9212bf11634ee46a8ffa014328.ctex::
Level3.png::CompressedTexture2D::1813227095213690816::1783331296::1783331822::1::::<><><>0<>0<>a7e3239a71d85bada7e237b4eb16735a<>res://.godot/imported/Level3.png-d1deef68f1b043fcd17c424791da5d06.ctex::
Level4.png::CompressedTexture2D::6717694923297094536::1783331296::1783331822::1::::<><><>0<>0<>a7950fe0b81d83e34db339f7952d398e<>res://.godot/imported/Level4.png-d0c6819d3572430f7054e6293c132793.ctex::
Level5.png::CompressedTexture2D::6813113040968739641::1783331296::1783331822::1::::<><><>0<>0<>4b0d59556fb373e9fd693d1151b0420e<>res://.godot/imported/Level5.png-514d6e229beca33c8dccd00bb0e03589.ctex::
Level6.png::CompressedTexture2D::7422774793497051470::1783331296::1783331822::1::::<><><>0<>0<>9b0b6cb1282d15c92c9cc00754ced4ac<>res://.godot/imported/Level6.png-195d0b781d36ed9c8db777e91e20f52f.ctex::
Level7.png::CompressedTexture2D::6899523281199421819::1783331296::1783331822::1::::<><><>0<>0<>202b8e97995306c651ca081cc7e1cc5c<>res://.godot/imported/Level7.png-602baa44b1492ba9f46438522ae668c1.ctex::
Level8.png::CompressedTexture2D::7667879333356017835::1783331296::1783331822::1::::<><><>0<>0<>fa8d32ab8f528dcb73606feefb1b7e59<>res://.godot/imported/Level8.png-6859e7462d68bbce815f67079a47b858.ctex::
Level9.png::CompressedTexture2D::4441261211307715184::1783331296::1783331822::1::::<><><>0<>0<>b6180d2610fbdb1ffe1c09cfd680abaa<>res://.godot/imported/Level9.png-47742779046b1e4de1b6d9a83ab52a88.ctex::
::res://Όπλα/Τσεκούρι/::1783331822
Level1.png::CompressedTexture2D::5166843851197328891::1783331296::1783331822::1::::<><><>0<>0<>98076829b278ad85ef7cfcffea988b8c<>res://.godot/imported/Level1.png-3e9f6bfa99e1ab4ac725ae6df1780550.ctex::
Level2.png::CompressedTexture2D::3183039418620686241::1783331296::1783331822::1::::<><><>0<>0<>0e1de4b9cf9901b7e82e8b0bab1c3990<>res://.godot/imported/Level2.png-592ee1530327b47cdc05d145b180f74d.ctex::
Level3.png::CompressedTexture2D::1658510448735871248::1783331296::1783331822::1::::<><><>0<>0<>7cdfe0eb054cc4c27ae42e7d3d5e5702<>res://.godot/imported/Level3.png-62028ddc7c2d4ad008b8208504bd575b.ctex::
Level4.png::CompressedTexture2D::940603082092621837::1783331296::1783331822::1::::<><><>0<>0<>3b3c3f228ed1c08ef920baf633cfcde5<>res://.godot/imported/Level4.png-1b58122ee8467c07e71e7ee65b46a6b2.ctex::
Level5.png::CompressedTexture2D::4113171696276327410::1783331296::1783331822::1::::<><><>0<>0<>c093e8799ebf3258f1e5172a3fa36283<>res://.godot/imported/Level5.png-96954b1ea26fd8f79fd083f5b67d97e5.ctex::
Level6.png::CompressedTexture2D::606762665275319932::1783331296::1783331822::1::::<><><>0<>0<>9222dcb94c5f8a53ac3712d8ed9ba6f7<>res://.godot/imported/Level6.png-1611a659209408f9bb12b9592111fddf.ctex::
Level7.png::CompressedTexture2D::6349311988656780667::1783331296::1783331822::1::::<><><>0<>0<>6ea050977be9599642ab03f215eacebc<>res://.godot/imported/Level7.png-7c06b44906cb8c317b5bcea5a2a1c686.ctex::
Level8.png::CompressedTexture2D::8342117338012865211::1783331296::1783331822::1::::<><><>0<>0<>88f17c227313d7683854e385414de373<>res://.godot/imported/Level8.png-95814c9ac2595f80c18ab79f41b503f3.ctex::
Level9.png::CompressedTexture2D::1956952172898925084::1783331296::1783331822::1::::<><><>0<>0<>6ad25915ab507a214cdbe8def228d5b0<>res://.godot/imported/Level9.png-66645a7a5c6919cd12ed41aeed711982.ctex::
::res://Εικόνες/::1783595167
armor.png::CompressedTexture2D::4396914478175038623::1782980431::1782980431::1::::<><><>0<>0<>b7dee98b125b6b9985a77da376305a5a<>res://.godot/imported/armor.png-466a34db8939a84d2c689eade312c7f6.ctex::
armory.png::CompressedTexture2D::6324612726790246304::1783429230::1783430623::1::::<><><>0<>0<>a9a779bc0fa58e65339ddcdac49a48fa<>res://.godot/imported/armory.png-a2785dbc26f80a8aea8558e767eb4ee2.ctex::
avatar.png::CompressedTexture2D::8389726529632551840::1783073756::1783073793::1::::<><><>0<>0<>1cb2c1ee284e1995db15ba5c0187ecd6<>res://.godot/imported/avatar.png-7de7efcd3aff5d8a204923617c233fd2.ctex::
bamb_bg.png::CompressedTexture2D::6479696365066500947::1782980431::1782980448::1::::<><><>0<>0<>b9b076530550e26e3d9db1c6456a2284<>res://.godot/imported/bamb_bg.png-82c5ed5cb6030532924baa86b81d2445.ctex::
bg1.png::CompressedTexture2D::8885268934840172720::1783585091::1783585104::1::::<><><>0<>0<>d48c13e94701586a46acb89134fff13d<>res://.godot/imported/bg1.png-0d3f71130c553819943f2eb664d59c7a.ctex::
bl.background.png::CompressedTexture2D::2852568480552839687::1782980431::1782980449::1::::<><><>0<>0<>c3c788d32cb35cbb2c9e3925385e4f86<>res://.godot/imported/bl.background.png-58ee8c6928e6943c838966e07e1e79e6.ctex::
blacksmith.png::CompressedTexture2D::8139651070533329197::1782980431::1782980449::1::::<><><>0<>0<>b1e5c5065e3ee3bd8002665cacecb7e7<>res://.godot/imported/blacksmith.png-ac6ef572514c81375dc273ed3e23c1f7.ctex::
blue-orb.png::CompressedTexture2D::3873801259071804477::1783412910::1783413851::1::::<><><>0<>0<>556d85a704b30f4ee6e7a58696f3d845<>res://.godot/imported/blue-orb.png-4b9be70025ad31198f29ed754eea8d74.ctex::
board.png::CompressedTexture2D::9108897451342865360::1782980431::1782980449::1::::<><><>0<>0<>3555511866e0b8c81c1658b5fe35ff62<>res://.godot/imported/board.png-11ada7c40fa0e64b860c0e3e760cdb7b.ctex::
boots.png::CompressedTexture2D::353530359084380610::1783075121::1783075171::1::::<><><>0<>0<>65773910caf4c751f86176c9bbbcb575<>res://.godot/imported/boots.png-d6676c9e4dcb7c9000decbc6bb70adbc.ctex::
castle.png::CompressedTexture2D::6902645727542780342::1783429231::1783430623::1::::<><><>0<>0<>bd74fc27c6cc73db6b82e00d07938eca<>res://.godot/imported/castle.png-0fcb2f94504579fc9640d1d9822e38f2.ctex::
castle_closed.png::CompressedTexture2D::5681541170059234351::1783585091::1783430622::1::::<><><>0<>0<>65ba5dd88eaa158d024de7f84ab5d76a<>res://.godot/imported/castle_closed.png-1c8c84db90bec2b55af31cc106f43ec4.ctex::
cellar.png::CompressedTexture2D::7041352556409853738::1783585091::1783585104::1::::<><><>0<>0<>799f975443956ea95ddf3eb97b6764a0<>res://.godot/imported/cellar.png-bcc679feed590afd474340c4285953f6.ctex::
chapel.png::CompressedTexture2D::265941855072747517::1783429230::1783430623::1::::<><><>0<>0<>7d53ce50b7f986d7ec33b56bb9c67238<>res://.godot/imported/chapel.png-1086e56cb98947b6598bdebd02c61d4c.ctex::
char.png::CompressedTexture2D::2786302757163484239::1782980431::1782980449::1::::<><><>0<>0<>ccf665cedc52b3f6b52942a0074fc656<>res://.godot/imported/char.png-280022c2dda9f222c3f3dbd3a1b2f007.ctex::
chestplate.png::CompressedTexture2D::3061414252111046112::1783074095::1783074620::1::::<><><>0<>0<>b13782096631e92f9a4fbc466d3a6de8<>res://.godot/imported/chestplate.png-640876dbab00f3c4e41241c683907bcd.ctex::
cottonman.png::CompressedTexture2D::3516148048958045177::1782980431::1782980449::1::::<><><>0<>0<>68da662d299ce81b9baaeb7222704d17<>res://.godot/imported/cottonman.png-de6044ec6d90c85aa94a28620a729c75.ctex::
dq.png::CompressedTexture2D::8849636931554026051::1782980431::1782980449::1::::<><><>0<>0<>8c2edf23bf913881b5323da49cb4ae18<>res://.godot/imported/dq.png-270211066651c50fbfdf3332e130e205.ctex::
dungeons.png::CompressedTexture2D::8780904688376643953::1783585091::1783585104::1::::<><><>0<>0<>3894f23ab72473622ec9d40ee6fbf3eb<>res://.godot/imported/dungeons.png-d6af67ba49e3d04eed20ebb43bd504f3.ctex::
fairy-bg.png::CompressedTexture2D::1527779257709686033::1783416211::1783416235::1::::<><><>0<>0<>cee75d97f504c9f0ee1b616e2bb7854e<>res://.godot/imported/fairy-bg.png-6929a97b9d0b81367cbc46a654ae6b07.ctex::
fairy-button.png::CompressedTexture2D::1811049921955308004::1783417295::1783418520::1::::<><><>0<>0<>62a60bc9bba559c4df8b5a9ce3cf6322<>res://.godot/imported/fairy-button.png-a71146d8dc6e23d4b776ac4ca649b556.ctex::
fairy-in-cage.png::CompressedTexture2D::5313998993160690698::1783419184::1783419215::1::::<><><>0<>0<>e4299d6dc136e3b7f3ffbecb37f0973e<>res://.godot/imported/fairy-in-cage.png-cb118301f8e236eba3c4f352aa79cae8.ctex::
fairy.png::CompressedTexture2D::7215268322229098296::1783413429::1783413851::1::::<><><>0<>0<>41c2a0a3550a8962e3ab218998aff9be<>res://.godot/imported/fairy.png-e8c360dc23b4a1bb72503b8190c24517.ctex::
friends.png::CompressedTexture2D::4542539787933611357::1782980431::1782980449::1::::<><><>0<>0<>9e226ff7761b932bc55e40db95d2fb2a<>res://.godot/imported/friends.png-218e691852bdbe5a11451895c0143417.ctex::
game_icon.png::CompressedTexture2D::1576973264099758988::1783595018::1783595172::1::::<><><>0<>0<>1d2ca7ee50b94bde4349c06a26ead4d8<>res://.godot/imported/game_icon.png-3622f0102587715dfa12b39019495e37.ctex::
Gemini_Generated_Image_55zvze55zvze55zv.png::CompressedTexture2D::7878881393485247874::1783341460::1783341466::1::::<><><>0<>0<>b52dc35aefdc6ba802a26868cec69662<>res://.godot/imported/Gemini_Generated_Image_55zvze55zvze55zv.png-59acff01a82e21742b326a9df889537f.ctex::
great_hall.png::CompressedTexture2D::7442935350364107559::1783585091::1783585104::1::::<><><>0<>0<>fd4bab0aa804069661f85a188089aa76<>res://.godot/imported/great_hall.png-8a9adfd0af90598b85b505f34201d13e.ctex::
green-orb.png::CompressedTexture2D::3504658815731801834::1783412991::1783413851::1::::<><><>0<>0<>ef322ea32b9d42a8e677b3b2e6363a59<>res://.godot/imported/green-orb.png-f6f2e3a14eaaa3cd2839858cf928b277.ctex::
helmet.png::CompressedTexture2D::2053793339810810907::1783073846::1783074620::1::::<><><>0<>0<>36bc67d0f86b060f056d4057bf89a9a9<>res://.godot/imported/helmet.png-e77409f890dcd6a3a48a0d6338f2a4e9.ctex::
house1.png::CompressedTexture2D::1346178982522151613::1782980431::1782980449::1::::<><><>0<>0<>b2ef088456a0e8cb5eae5995dd9d1651<>res://.godot/imported/house1.png-90617e5232ac58b93683ba47010f7fbc.ctex::
house2.png::CompressedTexture2D::7000037575689976188::1782980431::1782980447::1::::<><><>0<>0<>6189be5baf1273a73c595f4bd39faf5a<>res://.godot/imported/house2.png-03df4138b1d180828985c18279bf6042.ctex::
house3.png::CompressedTexture2D::5615390780426621887::1782980431::1782980447::1::::<><><>0<>0<>7af9620b2986ec129bfc1683e750b8df<>res://.godot/imported/house3.png-c83df141036063e7a008bb1fdecdfe20.ctex::
house4.png::CompressedTexture2D::1948789741503830718::1782980431::1782980447::1::::<><><>0<>0<>2daf6a8ba47061c450224dd34f7de12d<>res://.godot/imported/house4.png-ddde3d28f8dfd8f2a48de4115569059b.ctex::
house11.png::CompressedTexture2D::5721762162716962353::1782980431::1782980447::1::::<><><>0<>0<>f4d2a43754cb29060f46001c71c0477a<>res://.godot/imported/house11.png-9dc3d2802decd7bf511efebf3cb44f92.ctex::
house22.png::CompressedTexture2D::6801777409018761250::1782980431::1782980447::1::::<><><>0<>0<>0a1ede6608e9d5520e7632b901af81cd<>res://.godot/imported/house22.png-35263b7252e67921824a36f1db777e54.ctex::
Inventory1.png::CompressedTexture2D::5240026811545397193::1782980431::1782980447::1::::<><><>0<>0<>f5d2135c5d9051caa8d63c56c8e94d5b<>res://.godot/imported/Inventory1.png-25dc13094166307b705165c9b2110c83.ctex::
Jun 28, 2026, 04_25_46 PM.png::CompressedTexture2D::1816064027197564036::1782980431::1782980449::1::::<><><>0<>0<>a942ace87db551297f65003bcac84151<>res://.godot/imported/Jun 28, 2026, 04_25_46 PM.png-cdd6cabf8573c504cff9211e9a87d4b5.ctex::
kings_chamber.png::CompressedTexture2D::3644816821052791597::1783585091::1783585104::1::::<><><>0<>0<>06f72487a66107ce99f2ab65e4bee0f4<>res://.godot/imported/kings_chamber.png-1d5b8753a50015c821385434101ab669.ctex::
kitchen.png::CompressedTexture2D::1517740120640945093::1783429230::1783430623::1::::<><><>0<>0<>fe5070aed876749d19607001ced1d182<>res://.godot/imported/kitchen.png-2f52ad1164cf6a7b21201e5fc18568f0.ctex::
leggings.png::CompressedTexture2D::4677571205764476107::1783074541::1783074620::1::::<><><>0<>0<>8a282e19758b8ccc7aa69d9b13a71a98<>res://.godot/imported/leggings.png-26d65d864190fbc8ecac6d1e854d2445.ctex::
library.png::CompressedTexture2D::6041449625293774795::1783429231::1783430623::1::::<><><>0<>0<>0cabf1c0cdb096af0ea8c0acf4f30806<>res://.godot/imported/library.png-7c8bd41c3e4eeeb46162b22840670f7f.ctex::
loot.png::CompressedTexture2D::4511294961215387890::1782980431::1782980447::1::::<><><>0<>0<>c2dd5911a31793853666785366d383d6<>res://.godot/imported/loot.png-3ddb53840bb22dbeaaae3556cd640ee0.ctex::
main_bailey.png::CompressedTexture2D::6196022506549691436::1783585091::1783585104::1::::<><><>0<>0<>118af69120c200601d5b8f93e236573a<>res://.godot/imported/main_bailey.png-7d9cadc7329aa97a0bf13c085820ce16.ctex::
map1.png::CompressedTexture2D::3175464693152241452::1783585091::1782980447::1::::<><><>0<>0<>689a57e61e9616ead66159c4a2fbfa6e<>res://.godot/imported/map1.png-3cdfa3c5b7efde058451f40aa8b9b106.ctex::
map.png::CompressedTexture2D::964938823360760827::1782980431::1782980447::1::::<><><>0<>0<>c220c96ca6624ba1d5939608f1a88f1b<>res://.godot/imported/map.png-99cb5c1d4458831a02b30b807c87143d.ctex::
mine.background.png::CompressedTexture2D::542150785374686221::1782980431::1782980448::1::::<><><>0<>0<>42d84fd15a550c4509c4d47497c6fed6<>res://.godot/imported/mine.background.png-28cffd5748fe57803d8df45339f34b47.ctex::
miner.png::CompressedTexture2D::3959639038888032731::1782980431::1782980447::1::::<><><>0<>0<>befa923024d250ceb8c6be35b99b80ee<>res://.godot/imported/miner.png-af1ebaaab2c884c62cfad7477257aff4.ctex::
options.png::CompressedTexture2D::3151473917783600719::1782980431::1782980447::1::::<><><>0<>0<>62d53450a318b7445fa6e291ab7275c9<>res://.godot/imported/options.png-16f960f75f56f287585bd8629bed29d3.ctex::
play_store_512.png::CompressedTexture2D::3640688213712482610::1783595167::1783595172::1::::<><><>0<>0<>6b6db2a1e1e11396224ce091636665f6<>res://.godot/imported/play_store_512.png-843db7fbc2600caf2ef9d8df05d3ca14.ctex::
random_area.png::CompressedTexture2D::9171411617740505736::1782980431::1782980448::1::::<><><>0<>0<>09360bedf330ed17c3ed6b5cf2a90e54<>res://.godot/imported/random_area.png-eb200c3e5004860d1f54fe3f2edb424f.ctex::
red-orb.png::CompressedTexture2D::1996464713438488393::1783413068::1783413851::1::::<><><>0<>0<>ae72394f8051eef66707c37b5a7ff715<>res://.godot/imported/red-orb.png-041af3bee7a967e4a0d3441bdefe974c.ctex::
Shop_Image.png::CompressedTexture2D::8963091960194278219::1782980431::1782980431::1::::<><><>0<>0<>739e7b45d1bb597b2d28eb0f7d048dd1<>res://.godot/imported/Shop_Image.png-d5ee16416bec713052f7ee7ce40a4310.ctex::
sidebar.png::CompressedTexture2D::5624810131506267570::1783336494::1783336519::1::::<><><>0<>0<>8ea63dc614c35ef216c3f93f4235c376<>res://.godot/imported/sidebar.png-aab4f4c6a5de54af6d18f248f8ef7eef.ctex::
sideq.png::CompressedTexture2D::8369161167023668902::1782980431::1782980447::1::::<><><>0<>0<>3bb2b1f6e344ef5128a3159b947c78d7<>res://.godot/imported/sideq.png-f5820220cfafe5481a9a0f21f86b08c3.ctex::
streak.png::CompressedTexture2D::8597605168906076239::1782980431::1782980447::1::::<><><>0<>0<>fa8a321d6741a94f06e4e44d1cd5d362<>res://.godot/imported/streak.png-e3ebbc89efc8602cdac986a30f1d0b54.ctex::
sword.png::CompressedTexture2D::6048526040080834457::1782980431::1782980431::1::::<><><>0<>0<>2826fc925433fc51a536bf7b8f8d7c44<>res://.godot/imported/sword.png-ad42f2d68162b83e22d3973f44d31a0c.ctex::
sword_avatar.png::CompressedTexture2D::7998494461649364264::1782991043::1782992215::1::::<><><>0<>0<>9083e3fa2a676da0f2cba7a6dd289498<>res://.godot/imported/sword_avatar.png-ac13478430c8e2db77c663497edecab8.ctex::
throne_room.png::CompressedTexture2D::5210906782207333033::1783585091::1783585104::1::::<><><>0<>0<>9ea53e0c5b3c1e89cf4e1dfdabcd10e5<>res://.godot/imported/throne_room.png-50bd5bd636b36288ab52362c20ea9329.ctex::
witch.png::CompressedTexture2D::2618681032825238797::1782980431::1782980431::1::::<><><>0<>0<>b146e89a530a470f75f2fc643ed698c0<>res://.godot/imported/witch.png-42edbe1fb688547e73ecc938368a5e0f.ctex::
witchHouse.png::CompressedTexture2D::634610003498629538::1783420926::1783420998::1::::<><><>0<>0<>078afb97e0b94554f9825f6f190f2ee5<>res://.godot/imported/witchHouse.png-46f59773025a06dbc754e188abf060bd.ctex::
witchhouse_inside.png::CompressedTexture2D::1874072657926010431::1782980431::1782980431::1::::<><><>0<>0<>585dde561ade15070afbfe11539f931b<>res://.godot/imported/witchhouse_inside.png-a0d8fd47e0bedb7c2d3ccb1974684953.ctex::
witch_map.png::CompressedTexture2D::3427907530552265498::1783337484::1783337674::1::::<><><>0<>0<>3e28c135c5b14cb959dbe1b3f6e4dc22<>res://.godot/imported/witch_map.png-8c766f8cc2d1ab98b94c3902a0d444d8.ctex::
κλειδι.png::CompressedTexture2D::3532366317166830454::1783429231::1783430622::1::::<><><>0<>0<>88dc67814c616960fcbad97456a42f50<>res://.godot/imported/κλειδι.png-ecf03266ea458262098dc9895ecac5f3.ctex::
::res://Πανοπλία/::1783585091
::res://Πανοπλία/Θώρακας/::1783585091
Αγγελικός.png::CompressedTexture2D::1749409166136812901::1783585091::1783585091::1::::<><><>0<>0<>9470528bfdb24dc03bec8b5c07b70669<>res://.godot/imported/Αγγελικός.png-8934fd2aadb3b5fc6cb6f329acbfd1af.ctex::
Γήινος.png::CompressedTexture2D::3065094899805385222::1783585091::1783585091::1::::<><><>0<>0<>b59adf2f4308e533ebca0f89ac395ae1<>res://.godot/imported/Γήινος.png-b8338e44bb2986d5ac249b5b4c5706b7.ctex::
Δαιμονικός.png::CompressedTexture2D::5693254678629887877::1783585091::1783585091::1::::<><><>0<>0<>fab39da33a74062d7e4418596d6cbf52<>res://.godot/imported/Δαιμονικός.png-450fc4778af83468a616932ea9b2eb05.ctex::
Κρυσταλικός.png::CompressedTexture2D::1138561677407950695::1783585091::1783585091::1::::<><><>0<>0<>7747415729bb78a6ca2989773a6920a2<>res://.godot/imported/Κρυσταλικός.png-b91085929f1f8536030f9fd603b3c46f.ctex::
Παγωμένος.png::CompressedTexture2D::1888345256306847569::1783585091::1783585091::1::::<><><>0<>0<>75cb3efb5c9bde4ca0c19669bd8f2893<>res://.godot/imported/Παγωμένος.png-6f72c0f620da5dbe8e5a1ef869c420df.ctex::
σιδερενιος.png::CompressedTexture2D::6047838805097531422::1783585091::1783585091::1::::<><><>0<>0<>242dd9969e1118c7a2104a8c9c403f2f<>res://.godot/imported/σιδερενιος.png-561c2363ab6c713816b790edd2b7d66d.ctex::
::res://Πανοπλία/Κράνος/::1783585091
Αγγελικό.png::CompressedTexture2D::7606897862525891008::1783585091::1783585091::1::::<><><>0<>0<>09a37b3dbcb06c4639174f24c6cd02e5<>res://.godot/imported/Αγγελικό.png-cdbba7a96f81a04c019eb0ed26649e05.ctex::
Γήινο.png::CompressedTexture2D::8788536165362400073::1783585091::1783585091::1::::<><><>0<>0<>801d4122b262d9628af8702f3b9a46c2<>res://.godot/imported/Γήινο.png-622fde8f4f01ba08794239cf26e7ba67.ctex::
Δαιμονικό.png::CompressedTexture2D::3542087147600916995::1783585091::1783585091::1::::<><><>0<>0<>8c8f9cb5f99d8fc2b1b606150b91801f<>res://.godot/imported/Δαιμονικό.png-fa1032125675c1c0abea6165bcd8d9c9.ctex::
Κρυσταλικό.png::CompressedTexture2D::1544175731311752408::1783585091::1783585091::1::::<><><>0<>0<>1557990e9db15c4335507aa00981f8d1<>res://.godot/imported/Κρυσταλικό.png-1600d033fb6ad066c4e5e0257086ab02.ctex::
Παγωμένο.png::CompressedTexture2D::948597503407731340::1783585091::1783585091::1::::<><><>0<>0<>cac29fcb11e073c1a4840657dc39c9d4<>res://.godot/imported/Παγωμένο.png-08c0d5795fb53068a46f6e326deb9e16.ctex::
Σιδερένιο.png::CompressedTexture2D::2465158015166146171::1783585091::1783585091::1::::<><><>0<>0<>16803accaa6f7c9e2aa4ce4c71a953cb<>res://.godot/imported/Σιδερένιο.png-b9f6bb137b6c704fa57ac32272636590.ctex::
::res://Πανοπλία/Μπότες/::1783585091
Αγγελικές.png::CompressedTexture2D::3582329710762633047::1783585091::1783585091::1::::<><><>0<>0<>776588736136dd9df5371d38bb465f3d<>res://.godot/imported/Αγγελικές.png-6871f919cdfc8ced03bab99407ba549a.ctex::
Γήινες.png::CompressedTexture2D::5712668840368266841::1783585091::1783585091::1::::<><><>0<>0<>4300b2052439a9df3aa1be9c606050a3<>res://.godot/imported/Γήινες.png-afe85b73472ffc4b8eb023b9ef610b7a.ctex::
Δαιμονικές.png::CompressedTexture2D::1933473063277272783::1783585091::1783585091::1::::<><><>0<>0<>24d4719244c8320e4a30e36c53dd0e81<>res://.godot/imported/Δαιμονικές.png-8fcbc45eceb9bf85cffb013996126f28.ctex::
Κρυσταλικές.png::CompressedTexture2D::4967893403092161836::1783585091::1783585091::1::::<><><>0<>0<>7b23cda289ead2ec4ef61454c6dcc29d<>res://.godot/imported/Κρυσταλικές.png-1de7daf7795187609388ec466e62ed8d.ctex::
Παγωμένες.png::CompressedTexture2D::5491902911377792801::1783585091::1783585091::1::::<><><>0<>0<>45d0ff7ff96cc1583e9641c4a705bc88<>res://.godot/imported/Παγωμένες.png-0f68e103346b1314e2926cd75f3871fa.ctex::
Σιδερένιες.png::CompressedTexture2D::1817390379172532452::1783585091::1783585091::1::::<><><>0<>0<>afcfe1ac4c1f1168792b4b2774b0f46c<>res://.godot/imported/Σιδερένιες.png-360a449669f3171bc15c432d789db010.ctex::
::res://Πανοπλία/Παντελόνι/::1783585091
Αγγελικό.png::CompressedTexture2D::2950681563059691625::1783585091::1783585091::1::::<><><>0<>0<>456052f021e24b116904ff19df2fc537<>res://.godot/imported/Αγγελικό.png-af019d84d15f360a2e71ad43e9f01211.ctex::
Γήινο.png::CompressedTexture2D::381496802336489154::1783585091::1783585091::1::::<><><>0<>0<>6ff6c992db534140e274c5e7499c5ec2<>res://.godot/imported/Γήινο.png-c548660b5b96510b873f23581ac3cc69.ctex::
Δαιμονικό.png::CompressedTexture2D::8242304193374281529::1783585091::1783585091::1::::<><><>0<>0<>29598fa045396078a96f0856c0c77c11<>res://.godot/imported/Δαιμονικό.png-26837cfc4f11a6036b5c9ed77cf65cba.ctex::
Κρυσταλικό.png::CompressedTexture2D::786063741097415403::1783585091::1783585091::1::::<><><>0<>0<>6e9f0c88fdf2efb86c33056dca7fec37<>res://.godot/imported/Κρυσταλικό.png-70dd28664c5d35b16f1d228893f41d0d.ctex::
Παγωμένο.png::CompressedTexture2D::4173124639083569907::1783585091::1783585091::1::::<><><>0<>0<>fab666c00d33b6dba4f74e89c1c744a0<>res://.godot/imported/Παγωμένο.png-075a22986d526af1bd160d989d4e6f53.ctex::
Σιδερένιο.png::CompressedTexture2D::4219675890102150855::1783585091::1783585091::1::::<><><>0<>0<>fa22323d918be9c3ac3a67a719935d4e<>res://.godot/imported/Σιδερένιο.png-044d2e562b941540d900cb97f56ab2d9.ctex::
