9cad1ddce9e5a63143ba340c9520626b
::res://::1784708444
bakery_quiz.json::JSON::-1::1784708444::0::1::::<><><>0<>0<><>::
blacksmith_exercises.json::JSON::-1::1784287139::0::1::::<><><>0<>0<><>::
blacksmith_quiz.json::JSON::-1::1782986437::0::1::::<><><>0<>0<><>::
cotton_quiz.json::JSON::-1::1782980431::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::5718635773021068325::1782980446::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1783596501::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3012399866630628846::1782980431::1784287160::1::::<><><>0<>0<>76f5a1d4ec04c0675f2c0cdd002904e5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
miner_quiz.json::JSON::-1::1782983189::0::1::::<><><>0<>0<><>::
::res://aepp-allages/::1784640363
ΔΙΑΒΑΣΕ_ΜΕ.txt::TextFile::-1::1784640363::0::1::::<><><>0<>0<><>::
::res://aepp-allages/Scenes/::1784640363
AlchemyPopup.tscn::PackedScene::19759792035856::1784640363::0::1::::<><><>0<>0<><>::res://Scripts/alchemy_popup.gd
Area2.tscn::PackedScene::-1::1784640363::0::1::::<><><>0<>0<><>::res://Εικόνες/de.area.bg.png<>uid://bfxx88hsb0mcd::::res://Εικόνες/char.png<>uid://cgwkqgjbrbim0::::res://Εικόνες/Inventory1.png<>uid://n0onwcivmsln::::res://Εικόνες/map.png<>uid://dyc3hy1mvk2fn::::res://Εικόνες/dq.png<>uid://b5yo74otw82i0::::res://Εικόνες/friends.png<>uid://cmex2ibj3lcm1::::res://Εικόνες/sidebar.png<>uid://c8lk87dnegeer::::res://Εικόνες/profile.png<>uid://bk5ukyemg4ah0::::res://Εικόνες/options.png<>uid://btco643jaw1wo::::res://Εικόνες/streak_flame.png<>uid://d3elfiiqbn5v0::::res://Scripts/daily_streak_icon.gd<>uid://cphs277dyi43y::::res://Music/charsfx.gd<>uid://cac8h8ntb6eux::::res://Music/Medieval Trumpet Sound Effects.mp3<>uid://b4b6wbhi3jy4p::::res://Music/Bäring.mp3<>uid://dwsc6lgu1bbrx::::res://Scenes/MapPopup.tscn<>uid://cx1buum4vntnk::::res://Scenes/ProfilePopup.tscn<>uid://yo5qmvew6urw::::res://Scenes/OptionsMenu.tscn<>uid://charselect001::::res://Scenes/CharacterSelect.tscn<>uid://mx4he0vrynwy::::res://Scenes/InventoryPopup.tscn<>uid://b4i3ybrjf1ngw::::res://Scenes/DailyQuestPopup.tscn<>uid://doi3j0i6x8yld::::res://Scenes/DailyQuestExercises.tscn<>uid://bakery001::::res://Scenes/BakeryPopup.tscn<>uid://lchemy001::::res://Scenes/AlchemyPopup.tscn<>uid://library001::::res://Scenes/LibraryPopup.tscn<>uid://boywbmrd7cmun::::res://Scenes/ShopPopup.tscn
Area3.tscn::PackedScene::-1::1784640363::0::1::::<><><>0<>0<><>::res://Εικόνες/ep.area.bg.png<>uid://bfxx88hsb0mcd::::res://Εικόνες/char.png<>uid://cgwkqgjbrbim0::::res://Εικόνες/Inventory1.png<>uid://n0onwcivmsln::::res://Εικόνες/map.png<>uid://dyc3hy1mvk2fn::::res://Εικόνες/dq.png<>uid://b5yo74otw82i0::::res://Εικόνες/friends.png<>uid://cmex2ibj3lcm1::::res://Εικόνες/sidebar.png<>uid://c8lk87dnegeer::::res://Εικόνες/profile.png<>uid://bk5ukyemg4ah0::::res://Εικόνες/options.png<>uid://btco643jaw1wo::::res://Εικόνες/streak_flame.png<>uid://d3elfiiqbn5v0::::res://Scripts/daily_streak_icon.gd<>uid://cphs277dyi43y::::res://Music/charsfx.gd<>uid://cac8h8ntb6eux::::res://Music/Medieval Trumpet Sound Effects.mp3<>uid://b4b6wbhi3jy4p::::res://Music/Bäring.mp3<>uid://dwsc6lgu1bbrx::::res://Scenes/MapPopup.tscn<>uid://cx1buum4vntnk::::res://Scenes/ProfilePopup.tscn<>uid://yo5qmvew6urw::::res://Scenes/OptionsMenu.tscn<>uid://charselect001::::res://Scenes/CharacterSelect.tscn<>uid://mx4he0vrynwy::::res://Scenes/InventoryPopup.tscn<>uid://b4i3ybrjf1ngw::::res://Scenes/DailyQuestPopup.tscn<>uid://doi3j0i6x8yld::::res://Scenes/DailyQuestExercises.tscn<>uid://botanist001::::res://Scenes/BotanistPopup.tscn<>uid://cartogr001::::res://Scenes/CartographerPopup.tscn<>uid://innkeep001::::res://Scenes/InnkeeperPopup.tscn
BakeryPopup.tscn::PackedScene::1801447381536::1784640363::0::1::::<><><>0<>0<><>::res://Scripts/bakery_popup.gd
BotanistPopup.tscn::PackedScene::2948366207754696::1784640363::0::1::::<><><>0<>0<><>::res://Scripts/botanist_popup.gd
CartographerPopup.tscn::PackedScene::122356878581176::1784640363::0::1::::<><><>0<>0<><>::res://Scripts/cartographer_popup.gd
InnkeeperPopup.tscn::PackedScene::509649702197768::1784640363::0::1::::<><><>0<>0<><>::res://Scripts/innkeeper_popup.gd
LibraryPopup.tscn::PackedScene::682252080386272::1784640363::0::1::::<><><>0<>0<><>::res://Scripts/library_popup.gd
MapPopup.tscn::PackedScene::8740752792254848645::1784640363::0::1::::<><><>0<>0<><>::res://Scripts/map_popup.gd<>res://Εικόνες/map vertical (2).png
::res://aepp-allages/Scripts/::1784708849
alchemy_popup.gd::GDScript::5692750439646174258::1784640363::0::1::::<>Control<><>0<>0<><>::
bakery_popup.gd::GDScript::4319847321492035492::1784640363::0::1::::<>Control<><>0<>0<><>::
botanist_popup.gd::GDScript::1445750158024431413::1784640363::0::1::::<>Control<><>0<>0<><>::
cartographer_popup.gd::GDScript::239351488849523937::1784640363::0::1::::<>Control<><>0<>0<><>::
innkeeper_popup.gd::GDScript::8928826371840808870::1784640363::0::1::::<>Control<><>0<>0<><>::
library_popup.gd::GDScript::4295702030288371442::1784640363::0::1::::<>Control<><>0<>0<><>::
map_popup.gd::GDScript::3534056785574154632::1784640363::0::1::::<>Control<><>0<>0<><>::
::res://aepp-EP-popups/::1784639599
ΔΙΑΒΑΣΕ_ΜΕ.txt::TextFile::-1::1784639599::0::1::::<><><>0<>0<><>::
::res://aepp-EP-popups/Scenes/::1784639599
Area3.tscn::PackedScene::-1::1784639599::0::1::::<><><>0<>0<><>::res://Εικόνες/ep.area.bg.png<>uid://bfxx88hsb0mcd::::res://Εικόνες/char.png<>uid://cgwkqgjbrbim0::::res://Εικόνες/Inventory1.png<>uid://n0onwcivmsln::::res://Εικόνες/map.png<>uid://dyc3hy1mvk2fn::::res://Εικόνες/dq.png<>uid://b5yo74otw82i0::::res://Εικόνες/friends.png<>uid://cmex2ibj3lcm1::::res://Εικόνες/sidebar.png<>uid://c8lk87dnegeer::::res://Εικόνες/profile.png<>uid://bk5ukyemg4ah0::::res://Εικόνες/options.png<>uid://btco643jaw1wo::::res://Εικόνες/streak_flame.png<>uid://d3elfiiqbn5v0::::res://Scripts/daily_streak_icon.gd<>uid://cphs277dyi43y::::res://Music/charsfx.gd<>uid://cac8h8ntb6eux::::res://Music/Medieval Trumpet Sound Effects.mp3<>uid://b4b6wbhi3jy4p::::res://Music/Bäring.mp3<>uid://dwsc6lgu1bbrx::::res://Scenes/MapPopup.tscn<>uid://cx1buum4vntnk::::res://Scenes/ProfilePopup.tscn<>uid://yo5qmvew6urw::::res://Scenes/OptionsMenu.tscn<>uid://charselect001::::res://Scenes/CharacterSelect.tscn<>uid://mx4he0vrynwy::::res://Scenes/InventoryPopup.tscn<>uid://b4i3ybrjf1ngw::::res://Scenes/DailyQuestPopup.tscn<>uid://doi3j0i6x8yld::::res://Scenes/DailyQuestExercises.tscn<>uid://botanist001::::res://Scenes/BotanistPopup.tscn<>uid://cartogr001::::res://Scenes/CartographerPopup.tscn<>uid://innkeep001::::res://Scenes/InnkeeperPopup.tscn
BotanistPopup.tscn::PackedScene::2948366207754696::1784639599::0::1::::<><><>0<>0<><>::res://Scripts/botanist_popup.gd
CartographerPopup.tscn::PackedScene::122356878581176::1784639599::0::1::::<><><>0<>0<><>::res://Scripts/cartographer_popup.gd
InnkeeperPopup.tscn::PackedScene::509649702197768::1784639599::0::1::::<><><>0<>0<><>::res://Scripts/innkeeper_popup.gd
::res://aepp-EP-popups/Scripts/::1784639599
botanist_popup.gd::GDScript::1445750158024431413::1784639599::0::1::::<>Control<><>0<>0<><>::
cartographer_popup.gd::GDScript::239351488849523937::1784639599::0::1::::<>Control<><>0<>0<><>::
innkeeper_popup.gd::GDScript::8928826371840808870::1784639599::0::1::::<>Control<><>0<>0<><>::
::res://aepp-EP-popups/Εικόνες/::1784639599
::res://aepp-proto-DE-changes/::1784639610
bakery_quiz.json::JSON::-1::1784639610::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1784639610::0::1::::<><><>0<>0<><>::
::res://aepp-proto-DE-changes/Scenes/::1784639610
AlchemyPopup.tscn::PackedScene::19759792035856::1784639610::0::1::::<><><>0<>0<><>::res://Scripts/alchemy_popup.gd
Area2.tscn::PackedScene::-1::1784639610::0::1::::<><><>0<>0<><>::res://Εικόνες/de.area.bg.png<>uid://bfxx88hsb0mcd::::res://Εικόνες/char.png<>uid://cgwkqgjbrbim0::::res://Εικόνες/Inventory1.png<>uid://n0onwcivmsln::::res://Εικόνες/map.png<>uid://dyc3hy1mvk2fn::::res://Εικόνες/dq.png<>uid://b5yo74otw82i0::::res://Εικόνες/friends.png<>uid://cmex2ibj3lcm1::::res://Εικόνες/sidebar.png<>uid://c8lk87dnegeer::::res://Εικόνες/profile.png<>uid://bk5ukyemg4ah0::::res://Εικόνες/options.png<>uid://btco643jaw1wo::::res://Εικόνες/streak_flame.png<>uid://d3elfiiqbn5v0::::res://Scripts/daily_streak_icon.gd<>uid://cphs277dyi43y::::res://Music/charsfx.gd<>uid://cac8h8ntb6eux::::res://Music/Medieval Trumpet Sound Effects.mp3<>uid://b4b6wbhi3jy4p::::res://Music/Bäring.mp3<>uid://dwsc6lgu1bbrx::::res://Scenes/MapPopup.tscn<>uid://cx1buum4vntnk::::res://Scenes/ProfilePopup.tscn<>uid://yo5qmvew6urw::::res://Scenes/OptionsMenu.tscn<>uid://charselect001::::res://Scenes/CharacterSelect.tscn<>uid://mx4he0vrynwy::::res://Scenes/InventoryPopup.tscn<>uid://b4i3ybrjf1ngw::::res://Scenes/DailyQuestPopup.tscn<>uid://doi3j0i6x8yld::::res://Scenes/DailyQuestExercises.tscn<>uid://bakery001::::res://Scenes/BakeryPopup.tscn<>uid://lchemy001::::res://Scenes/AlchemyPopup.tscn<>uid://library001::::res://Scenes/LibraryPopup.tscn<>uid://boywbmrd7cmun::::res://Scenes/ShopPopup.tscn
BakeryPopup.tscn::PackedScene::1801447381536::1784639610::0::1::::<><><>0<>0<><>::res://Scripts/bakery_popup.gd
LibraryPopup.tscn::PackedScene::682252080386272::1784639610::0::1::::<><><>0<>0<><>::res://Scripts/library_popup.gd
::res://aepp-proto-DE-changes/Scripts/::1784639610
alchemy_popup.gd::GDScript::5692750439646174258::1784639610::0::1::::<>Control<><>0<>0<><>::
bakery_popup.gd::GDScript::4319847321492035492::1784639610::0::1::::<>Control<><>0<>0<><>::
library_popup.gd::GDScript::4295702030288371442::1784639610::0::1::::<>Control<><>0<>0<><>::
::res://Animations/::1784287139
::res://Animations/archer_animation/::1784287139
fr1_4.png::CompressedTexture2D::8378763265675752064::1784287139::1784287139::1::::<><><>0<>0<>cd8116141f947c33d1fbf05f78bc08a3<>res://.godot/imported/fr1_4.png-33132f046acb81e9832fed5d1bbb01df.ctex::
fr5_8.png::CompressedTexture2D::1842647878931450184::1784287139::1784287139::1::::<><><>0<>0<>96074c6e2bfc0c32f47014846bddf0c6<>res://.godot/imported/fr5_8.png-61c6ea408969a2a6bc86d76fbdf5362e.ctex::
fr9_12.png::CompressedTexture2D::6085550435489949306::1784287139::1784287139::1::::<><><>0<>0<>c2dcfea9c00009527f6269583c737693<>res://.godot/imported/fr9_12.png-da61771c4317e15106fc63fc704536c3.ctex::
fr13_16.png::CompressedTexture2D::6362775143285413705::1784287139::1784287139::1::::<><><>0<>0<>b02fd1ecba14a0932723808e742fa17a<>res://.godot/imported/fr13_16.png-b0a6e8f4b4f3903eea68e726fa456fe5.ctex::
fr17_20.png::CompressedTexture2D::6007685451967366603::1784287139::1784287139::1::::<><><>0<>0<>24bd9eced468b9912fc0c3401ce82926<>res://.godot/imported/fr17_20.png-4ea3f0a3bc39b63065e8b58f326f1f9b.ctex::
fr21_24.png::CompressedTexture2D::2944018927827942346::1784287139::1784287139::1::::<><><>0<>0<>fc10adbcf5892bffe581e5b89a12154b<>res://.godot/imported/fr21_24.png-087e279ae769d5a7ebac1ae70474b8f4.ctex::
::res://Animations/giant_animation/::1784287139
sprite sheet 1.png::CompressedTexture2D::2881864730958083394::1784287139::1784287139::1::::<><><>0<>0<>1e259310775b47f8198ee2c4947e5bbc<>res://.godot/imported/sprite sheet 1.png-3dd06bd07bfcd50107b05f4ad2e858f6.ctex::
sprite sheet 2.png::CompressedTexture2D::2994902337899148995::1784287139::1784287139::1::::<><><>0<>0<>15fedc68ec7871a631887b2e43d78364<>res://.godot/imported/sprite sheet 2.png-0e12b6f03e7c1418514883643f13b934.ctex::
sprite sheet 3.png::CompressedTexture2D::1078857161439785094::1784287139::1784287139::1::::<><><>0<>0<>3dbf354151b29696313b3194e17346f2<>res://.godot/imported/sprite sheet 3.png-63bee82044f3667058d53a32e7db1f1f.ctex::
sprite sheet 4.png::CompressedTexture2D::1449579583503531228::1784287139::1784287139::1::::<><><>0<>0<>ac78adfa0a0ef5b4c8433a4388d65292<>res://.godot/imported/sprite sheet 4.png-3838c345835d95980b1d2514a743a2b0.ctex::
sprite sheet 5.png::CompressedTexture2D::3397054196726924968::1784287139::1784287139::1::::<><><>0<>0<>4d8c8a0df660b796eb6962a00766dc9f<>res://.godot/imported/sprite sheet 5.png-5d0ae237cf426e9d02a27267e2a8329a.ctex::
sprite sheet 6.png::CompressedTexture2D::7570333130622300170::1784287139::1784287139::1::::<><><>0<>0<>5f46c7b714ca2663243d9fa5465412ee<>res://.godot/imported/sprite sheet 6.png-ad762d33135a4cb02eee6dbdbcf20521.ctex::
sprite sheet 7.png::CompressedTexture2D::924995592004558833::1784287139::1784287139::1::::<><><>0<>0<>4ba52e348d8257c446755b5c3dada21d<>res://.godot/imported/sprite sheet 7.png-cabfe3eeaa115595ec00c4e5ad3eaefc.ctex::
::res://Animations/goblin_animation/::1784287139
1.png::CompressedTexture2D::1749773057296626475::1784287139::1784287139::1::::<><><>0<>0<>c404f18df5d6c424300c48097e6b8947<>res://.godot/imported/1.png-0d71aae2c70be9b42287ec77aba47d44.ctex::
2.png::CompressedTexture2D::7167479116284587416::1784287139::1784287139::1::::<><><>0<>0<>f3eb613a6853968f4fed3d7ba035e8ae<>res://.godot/imported/2.png-5b7bbbc4200d684cb1a5446415ea067c.ctex::
3.png::CompressedTexture2D::7497585626732425560::1784287139::1784287139::1::::<><><>0<>0<>671bdc5a91437b62d450c146ade72e19<>res://.godot/imported/3.png-90f4443dcb3b08fc5cbfc15c2f2bcbf1.ctex::
4.png::CompressedTexture2D::2992592061263951526::1784287139::1784287139::1::::<><><>0<>0<>e4707d7b276b2319da5cfdf1009d29af<>res://.godot/imported/4.png-293373eb0074ef03420842d3df361a18.ctex::
5.png::CompressedTexture2D::134584856798126667::1784287139::1784287139::1::::<><><>0<>0<>3bf480eccf0dd12c1df76b05755b23e7<>res://.godot/imported/5.png-d8cb35b5407b3b4e80e80d57db090692.ctex::
6.png::CompressedTexture2D::3424973481499285589::1784287139::1784287139::1::::<><><>0<>0<>8525b25c5534220c58d52e2c3f838dfb<>res://.godot/imported/6.png-dfe04063d4829dadc0dad5f4f96fcb6c.ctex::
::res://Animations/knight_animation/::1784287139
k1.png::CompressedTexture2D::731537946168969258::1784287139::1784287139::1::::<><><>0<>0<>64622b2e13ff2850fdf56ccb931ef385<>res://.godot/imported/k1.png-012b900dc8ec7b72dfde56d5678c8f7a.ctex::
k2.png::CompressedTexture2D::4711029977177812112::1784287139::1784287139::1::::<><><>0<>0<>28b38af67244eebdafecbba97e06f066<>res://.godot/imported/k2.png-9ab8c4b18a5248bc92f537a5bd2eccaf.ctex::
k3.png::CompressedTexture2D::2735221758865693491::1784287139::1784287139::1::::<><><>0<>0<>e080bc552258c5985a172847cbc81492<>res://.godot/imported/k3.png-5b257e70a4e93117b6880659f4dd6536.ctex::
k4.png::CompressedTexture2D::2693802487762601544::1784287139::1784287139::1::::<><><>0<>0<>634977041a957c093857df5f4ae2e591<>res://.godot/imported/k4.png-5ddd987265b4ff2d336c1a61ebeefbcb.ctex::
master_frame.png::CompressedTexture2D::8170322420641549709::1784287139::1784287139::1::::<><><>0<>0<>6e8d462a2888be3720ec1e3d5e72f680<>res://.godot/imported/master_frame.png-6b460611b439c8a60c9d158987dcb35b.ctex::
sheet_a.png::CompressedTexture2D::8555021378366435890::1784287139::1784287139::1::::<><><>0<>0<>93e9509b9a17aa0c0855d0d5dbb8e623<>res://.godot/imported/sheet_a.png-233cb0f565c0523ac1987cbaacc507a1.ctex::
sheet_b.png::CompressedTexture2D::2904470205110866911::1784287139::1784287139::1::::<><><>0<>0<>55c409f6f1aceb9888b768a91729adb4<>res://.godot/imported/sheet_b.png-9af72b3f413466bc873c9766d8cf8ba6.ctex::
sheet_c.png::CompressedTexture2D::1225352323347779228::1784287139::1784287139::1::::<><><>0<>0<>fa942879819a4988668fd99efe61a02b<>res://.godot/imported/sheet_c.png-2428f3bc79bd04773923dacb244247b5.ctex::
::res://Animations/tree_animation/::1784287139
1_6.png::CompressedTexture2D::3597404384573395644::1784287139::1784287139::1::::<><><>0<>0<>9fd83e0bc161c734c4f83f4c95ba000c<>res://.godot/imported/1_6.png-14b2814d5e2d18de90cf736b6a458ecf.ctex::
2_6.png::CompressedTexture2D::308029965069114837::1784287139::1784287139::1::::<><><>0<>0<>2d011bef0cef606763680b8279782c53<>res://.godot/imported/2_6.png-1985125c1bb3216a95f18dc07f0dcde7.ctex::
3_6.png::CompressedTexture2D::5346198186965142368::1784287139::1784287139::1::::<><><>0<>0<>cc7d6b8d6b87bdd5c42033184bdf585f<>res://.godot/imported/3_6.png-04e78e7af42e5fd8a781cf78a67da39d.ctex::
4_6.png::CompressedTexture2D::7019608297679771580::1784287139::1784287139::1::::<><><>0<>0<>f47d5d72dcdff8a58a4853c5c6857be0<>res://.godot/imported/4_6.png-bef85710cb179c60e36fd66ef2c7e8ac.ctex::
5_6.png::CompressedTexture2D::1960266855616896377::1784287139::1784287139::1::::<><><>0<>0<>6b6bc5788ac206a383f94e570d4be5d1<>res://.godot/imported/5_6.png-ebdcedb956966be7f5c7dc4f2e5d2b82.ctex::
6_6.png::CompressedTexture2D::7317853847918341704::1784287139::1784287139::1::::<><><>0<>0<>fc4f7c26a12bc41ec78723f2a0cef3ea<>res://.godot/imported/6_6.png-faae771c100c59b3f1f4ffc6ccc32e93.ctex::
::res://Animations/witch_animation/::1784287139
::res://Animations/witch_animation/attack/::1784287139
attack 1.png::CompressedTexture2D::1620560509196779721::1784287139::1784287139::1::::<><><>0<>0<>fae3b6c7a242039db270104712a81cd7<>res://.godot/imported/attack 1.png-8a13adbf456bd93265774b8c5b0a9bbe.ctex::
attack 2.png::CompressedTexture2D::4793229880164537908::1784287139::1784287139::1::::<><><>0<>0<>fe059642b8f6cc77cffed72b05812654<>res://.godot/imported/attack 2.png-bf214591e23fe8d02d70063d584fa01e.ctex::
attack 3.png::CompressedTexture2D::2194656531533201810::1784287139::1784287139::1::::<><><>0<>0<>ea8b4fd16b543571d82ed19bf92f6085<>res://.godot/imported/attack 3.png-27806aa31bc1f2a1399c5b1c0d663243.ctex::
attack 4.png::CompressedTexture2D::2024353126609778828::1784287139::1784287139::1::::<><><>0<>0<>b25d0d2da07155a5b856720edb710342<>res://.godot/imported/attack 4.png-6dfd0b23aed52d628c19cefb30d1fd5d.ctex::
::res://Animations/witch_animation/shield/::1784287139
witch 1.png::CompressedTexture2D::7572685372333721069::1784287139::1784287139::1::::<><><>0<>0<>fd0e9408f9dc486b8d7bd2a4b969c108<>res://.godot/imported/witch 1.png-97ed4b84213083ed76763ebcd8a17ee9.ctex::
witch 2.png::CompressedTexture2D::34848748620880401::1784287139::1784287139::1::::<><><>0<>0<>00dcbc87de1b5f92d4a2007f19c38389<>res://.godot/imported/witch 2.png-95f9a48213e9a00f3b47037e3a402c25.ctex::
witch 3.png::CompressedTexture2D::7561788766000879731::1784287139::1784287139::1::::<><><>0<>0<>af0072f8fcf81794a77d671c52e7562e<>res://.godot/imported/witch 3.png-141539f124b4aa31d6587edd0ee36d47.ctex::
witch 4.png::CompressedTexture2D::2563723339172526416::1784287139::1784287139::1::::<><><>0<>0<>40da07c21de719dcd39d2125d18de1a1<>res://.godot/imported/witch 4.png-fd0ef8d8a8829859822cc74512295287.ctex::
::res://Music/::1782980430
blacksmithSFX.gd::GDScript::785647568991829932::1782980430::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
Bäring.mp3::AudioStreamMP3::4425883104930032401::1782980430::1782980430::1::::<><><>0<>0<>e319eadb76d82ba8d2e3dd1bd290a523<>res://.godot/imported/Bäring.mp3-f3517cfd6595f8d6e65d5d4673f69df0.mp3str::
charsfx.gd::GDScript::5841267518890008036::1782980430::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
Medieval Trumpet Sound Effects.mp3::AudioStreamMP3::4778988038431794551::1782980430::1782980430::1::::<><><>0<>0<>8af0f520ef90f9983e574dd8fcb125a1<>res://.godot/imported/Medieval Trumpet Sound Effects.mp3-63ed118c87dd0d18a8c4f7d41abc78f0.mp3str::
Smithing Sound Effect.mp3::AudioStreamMP3::6341490168223893955::1782980430::1782980430::1::::<><><>0<>0<>4de3145bdcc055f919af6f41c454677e<>res://.godot/imported/Smithing Sound Effect.mp3-a78b2431cdd673931c2507daf01c64fe.mp3str::
::res://Scenes/::1784708849
AlchemyPopup.tscn::PackedScene::7899824782253068777::1784708849::0::1::::<><><>0<>0<><>::
Area1.tscn::PackedScene::3307231366579678210::1784638815::0::1::::<><><>0<>0<><>::uid://cwl4ofs06wqnj::::res://Music/Smithing Sound Effect.mp3<>uid://lgtra1umm75q::::res://Music/blacksmithSFX.gd<>uid://cac8h8ntb6eux::::res://Music/Medieval Trumpet Sound Effects.mp3<>uid://cphs277dyi43y::::res://Music/charsfx.gd<>uid://b4b6wbhi3jy4p::::res://Music/Bäring.mp3<>uid://gwoekbj5q0ba::::res://Scripts/bat_swarm_decoration.gd<>uid://dyudc04ugy6ka::::res://Εικόνες/bg1.png<>uid://blacksmith001::::res://Scenes/BlacksmithPopup.tscn<>uid://b7c08r38qo3h7::::res://Scenes/BossFight.tscn<>uid://ftwod68gmpix::::res://Scenes/BossPopup.tscn<>res://Scenes/CastlePopup.tscn<>uid://bfxx88hsb0mcd::::res://Εικόνες/char.png<>uid://charselect001::::res://Scenes/CharacterSelect.tscn<>uid://cotton001::::res://Scenes/CottonPopup.tscn<>uid://doi3j0i6x8yld::::res://Scenes/DailyQuestExercises.tscn<>uid://b4i3ybrjf1ngw::::res://Scenes/DailyQuestPopup.tscn<>uid://d3elfiiqbn5v0::::res://Scripts/daily_streak_icon.gd<>uid://dyc3hy1mvk2fn::::res://Εικόνες/dq.png<>uid://b5yo74otw82i0::::res://Εικόνες/friends.png<>uid://gnome001::::res://Scenes/GnomePopup.tscn<>uid://cgwkqgjbrbim0::::res://Εικόνες/Inventory1.png<>uid://mx4he0vrynwy::::res://Scenes/InventoryPopup.tscn<>uid://n0onwcivmsln::::res://Εικόνες/map.png<>uid://dwsc6lgu1bbrx::::res://Scenes/MapPopup.tscn<>uid://miner001::::res://Scenes/MinerPopup.tscn<>uid://minibossp001::::res://Scenes/MiniBossPopup.tscn<>uid://bfqlbwpnemv4i::::res://Εικόνες/old-man.png<>uid://oldman001::::res://Scenes/OldManPopup.tscn<>uid://bk5ukyemg4ah0::::res://Εικόνες/options.png<>uid://yo5qmvew6urw::::res://Scenes/OptionsMenu.tscn<>uid://c8lk87dnegeer::::res://Εικόνες/profile.png<>uid://cx1buum4vntnk::::res://Scenes/ProfilePopup.tscn<>uid://boywbmrd7cmun::::res://Scenes/ShopPopup.tscn<>uid://cmex2ibj3lcm1::::res://Εικόνες/sidebar.png<>uid://dric4kdeffx15::::res://Εικόνες/sideq.png<>uid://btco643jaw1wo::::res://Εικόνες/streak_flame.png<>uid://witchmap001::::res://Scenes/WitchMapPopup.tscn
Area2.tscn::PackedScene::-1::1784708412::0::1::::<><><>0<>0<><>::
Area3.tscn::PackedScene::-1::1784708412::0::1::::<><><>0<>0<><>::
BakeryPopup.tscn::PackedScene::8863817876213611311::1784708849::0::1::::<><><>0<>0<><>::
BlacksmithPopup.tscn::PackedScene::3158638219983173432::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/blacksmith_popup.gd
BossFight.tscn::PackedScene::4638170229309089422::1783681233::0::1::::<><><>0<>0<><>::res://Scripts/boss_fight.gd
BossPopup.tscn::PackedScene::391528377439692035::1782980430::0::1::::<><><>0<>0<><>::res://Scripts/boss_popup.gd
BotanistPopup.tscn::PackedScene::4718044836141757043::1784708849::0::1::::<><><>0<>0<><>::
CartographerPopup.tscn::PackedScene::6394923264867974542::1784708849::0::1::::<><><>0<>0<><>::
CastlePopup.tscn::PackedScene::-1::1783585091::0::1::::<><><>0<>0<><>::res://Scripts/castle_popup.gd<>res://Εικόνες/castle_closed.png<>res://Scenes/RoomImagePopup.tscn<>res://Scenes/ExercisePopup.tscn<>res://Scenes/ConditionKeyPopup.tscn
CharacterSelect.tscn::PackedScene::5265227833291186888::1782980446::0::1::::<><><>0<>0<><>::uid://cnpjxqu3fjdn8::::res://Scripts/CharacterSelect.gd
ConditionKeyPopup.tscn::PackedScene::582019088134747735::1784624099::0::1::::<><><>0<>0<><>::uid://dsylvpstkxp8i::::res://Scripts/condition_key_popup.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png<>uid://br56wqngw0bfr::::res://Scripts/key_drop_zone.gd
CottonPopup.tscn::PackedScene::4337148518200::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/cotton_popup.gd
DailyQuestExercises.tscn::PackedScene::8160138358869587761::1783588468::0::1::::<><><>0<>0<><>::res://Scripts/daily_quest_exercises.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png
DailyQuestPopup.tscn::PackedScene::4440155185281359766::1782980430::0::1::::<><><>0<>0<><>::res://Scripts/daily_quest_popup.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png
ExercisePopup.tscn::PackedScene::-1::1783430072::0::1::::<><><>0<>0<><>::res://Scripts/exercise_popup.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png
FoundKeyPopup.tscn::PackedScene::-1::1784635119::0::1::::<><><>0<>0<><>::res://Scripts/found_key_popup.gd<>res://Εικόνες/κλειδι.png
GnomePopup.tscn::PackedScene::335874877232::1784016905::0::1::::<><><>0<>0<><>::res://Scripts/gnome_popup.gd
HeroSlotPopup.tscn::PackedScene::14724634398523944::1784110176::0::1::::<><><>0<>0<><>::res://Scripts/hero_slot_popup.gd
InnkeeperPopup.tscn::PackedScene::7715998780706504499::1784708849::0::1::::<><><>0<>0<><>::
InventoryPopup.tscn::PackedScene::891520355038656872::1784630427::0::1::::<><><>0<>0<><>::uid://bx0pcrvekiocp::::res://Scripts/inventory_popup.gd
LibraryPopup.tscn::PackedScene::7434108234440101319::1784708849::0::1::::<><><>0<>0<><>::
MapPopup.tscn::PackedScene::8740752792254848645::1784708444::0::1::::<><><>0<>0<><>::res://Scripts/map_popup.gd<>res://Εικόνες/map1.png
MinerPopup.tscn::PackedScene::643235340856::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/miner_popup.gd
MiniBossPopup.tscn::PackedScene::859584827939193000::1784241703::0::1::::<><><>0<>0<><>::res://Scripts/mini_boss_popup.gd
OldManPopup.tscn::PackedScene::25584051699192::1784554369::0::1::::<><><>0<>0<><>::uid://dyhvpncu2ji0s::::res://Scripts/old_man_popup.gd
OptionsMenu.tscn::PackedScene::1715284281288564032::1782980446::0::1::::<><><>0<>0<><>::uid://kmjwcryfq44w::::res://Scripts/OptionsMenu.gd
ProfilePopup.tscn::PackedScene::6440956095888245096::1784550720::0::1::::<><><>0<>0<><>::res://Scripts/profile_popup.gd
RoomImagePopup.tscn::PackedScene::-1::1783429359::0::1::::<><><>0<>0<><>::res://Scripts/room_image_popup.gd<>res://Scenes/FoundKeyPopup.tscn
ShopPopup.tscn::PackedScene::3419947777078795157::1782980430::0::1::::<><><>0<>0<><>::res://Scripts/shop_popup.gd
WitchMapPopup.tscn::PackedScene::45936093021815432::1784241937::0::1::::<><><>0<>0<><>::uid://cppltoqha00cc::::res://Scripts/witch_map_popup.gd<>uid://bo3revpnfp643::::res://Εικόνες/witch_map.png
::res://Scripts/::1784708413
achievements.gd::GDScript::4602972129006798931::1784550061::0::1::::<>Node<><>0<>0<><>::
alchemy_popup.gd::GDScript::7673666575982890661::1784708413::0::1::::<>Control<><>0<>0<><>::
armor_inventory.gd::GDScript::4943718543629863539::1784635076::0::1::::<>Node<><>0<>0<><>::
bakery_popup.gd::GDScript::7149711815387913702::1784708412::0::1::::<>Control<><>0<>0<><>::
battle_animations.gd::GDScript::2250147451654589212::1784287139::0::1::::BattleAnimations<>RefCounted<><>0<>0<><>::
bat_swarm_decoration.gd::GDScript::467407080719832006::1784638652::0::1::::<>TextureRect<><>0<>0<><>::
blacksmith_popup.gd::GDScript::1104947120708314717::1784629506::0::1::::<>Control<><>0<>0<><>::
boss_fight.gd::GDScript::1429297631428522712::1784541227::0::1::::<>Control<><>0<>0<><>::
boss_popup.gd::GDScript::8776902047286408081::1784287139::0::1::::<>Control<><>0<>0<><>::
botanist_popup.gd::GDScript::4902617177887457592::1784708413::0::1::::<>Control<><>0<>0<><>::
cartographer_popup.gd::GDScript::1614143758453864309::1784708413::0::1::::<>Control<><>0<>0<><>::
castle_popup.gd::GDScript::1212796840026451031::1784636400::0::1::::<>Control<><>0<>0<><>::
CharacterSelect.gd::GDScript::5716850399735152383::1784191042::0::1::::<>Panel<><>0<>0<><>::
condition_key_popup.gd::GDScript::8472912507788045150::1784636847::0::1::::<>Control<><>0<>0<><>::
cotton_popup.gd::GDScript::8888391497811551666::1784279116::0::1::::<>Control<><>0<>0<><>::
currency_manager.gd::GDScript::2199047293735195674::1784293594::0::1::::<>Node<><>0<>0<><>::
daily_quest_exercises.gd::GDScript::7672720811075727448::1784293421::0::1::::<>Control<><>0<>0<><>::
daily_quest_popup.gd::GDScript::6179309145657985828::1784293421::0::1::::<>Control<><>0<>0<><>::
daily_streak_icon.gd::GDScript::9133484433124490579::1784293421::0::1::::<>Control<><>0<>0<><>::
equipment_catalog.gd::GDScript::8220899368612002966::1784546646::0::1::::EquipmentCatalog<>Node<><>0<>0<><>::
exercise_popup.gd::GDScript::4413751119549013950::1783430263::0::1::::<>Control<><>0<>0<><>::
found_key_popup.gd::GDScript::8012495537441729554::1784635142::0::1::::<>Control<><>0<>0<><>::
GameData.gd::GDScript::7281786025913595614::1784637438::0::1::::<>Node<><>0<>0<><>::
gnome_popup.gd::GDScript::6327436408539605330::1784024764::0::1::::<>Control<><>0<>0<><>::
heroes.gd::GDScript::6184848438944181353::1784637480::0::1::::<>Node<><>0<>0<><>::
hero_slot_popup.gd::GDScript::1976868662772412618::1784631241::0::1::::HeroSlotPopup<>Control<><>0<>0<><>::
innkeeper_popup.gd::GDScript::3020253599466307295::1784708413::0::1::::<>Control<><>0<>0<><>::
inventory_data.gd::GDScript::3332798620403996391::1784538640::0::1::::<>Node<><>0<>0<><>::
inventory_popup.gd::GDScript::4053288783231927979::1784630535::0::1::::<>Control<><>0<>0<><>::
key_drop_zone.gd::GDScript::3643484733162168551::1783429359::0::1::::<>Panel<><>0<>0<><>::
key_inventory.gd::GDScript::549379175661400944::1784025311::0::1::::<>Node<><>0<>0<><>::
key_token.gd::GDScript::7472227817666806628::1783429359::0::1::::<>Button<><>0<>0<><>::
library_popup.gd::GDScript::9089803524104414038::1784708413::0::1::::<>Control<><>0<>0<><>::
map_popup.gd::GDScript::3856352631502612001::1784708444::0::1::::<>Control<><>0<>0<><>::
MatchDragItem.gd::GDScript::7471654915675482530::1784293421::0::1::::MatchDragItem<>PanelContainer<><>0<>0<><>::
MatchingQuizManager.gd::GDScript::8936308416369787290::1783424314::0::1::::MatchingQuizManager<>RefCounted<><>0<>0<><>::
miner_popup.gd::GDScript::3248297179168208394::1784293421::0::1::::<>Control<><>0<>0<><>::
mini_boss_popup.gd::GDScript::7775751994260464204::1784542464::0::1::::<>Control<><>0<>0<><>::
old_man_popup.gd::GDScript::8859547473265482108::1784630143::0::1::::<>Control<><>0<>0<><>::
OptionsMenu.gd::GDScript::727246842236017652::1782980430::0::1::::<>Panel<><>0<>0<><>::
player_profile.gd::GDScript::8200953446782244452::1784550062::0::1::::<>Node<><>0<>0<><>::
profile_popup.gd::GDScript::9046519275355994529::1784550062::0::1::::<>Control<><>0<>0<><>::
QuizManager.gd::GDScript::1747317443515993810::1784287139::0::1::::QuizManager<>RefCounted<><>0<>0<><>::
room_image_popup.gd::GDScript::5478719028964953031::1784635153::0::1::::<>Control<><>0<>0<><>::
shop_popup.gd::GDScript::3475271302785549210::1784630126::0::1::::<>Control<><>0<>0<><>::
weapon_inventory.gd::GDScript::1336859417518328041::1784635076::0::1::::<>Node<><>0<>0<><>::
witch_map_popup.gd::GDScript::5857342265635040850::1784242617::0::1::::<>Control<><>0<>0<><>::
::res://server/::1784553565
CHANGELOG.md::TextFile::-1::1784458722::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1784458722::0::1::::<><><>0<>0<><>::
pb_serve.log::TextFile::-1::1784552066::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1784549710::0::1::::<><><>0<>0<><>::
::res://server/pb_data/::1784553752
::res://server/pb_data/storage/::1784550090
::res://server/pb_migrations/::1784553565
::res://Όπλα/::1784632358
LockedItem.jpg::CompressedTexture2D::7674907803555600466::1783331296::1783331822::1::::<><><>0<>0<>3ef052f8ad9574c78205a1ce3f28f7cc<>res://.godot/imported/LockedItem.jpg-82fde1b34b2e113bacbb0fc2b15bd2c8.ctex::
::res://Όπλα/Αξίνα/::1784189079
Level1.png::CompressedTexture2D::1383717151915019299::1783331295::1783331823::1::::<><><>0<>0<>a03d123aefa93c8545537e0eafc32c7a<>res://.godot/imported/Level1.png-cb0e27a086b0ed41e952ef975da27dec.ctex::
::res://Όπλα/Λεπίδα/::1784189079
Level1.png::CompressedTexture2D::4676902240852014591::1783331296::1783331822::1::::<><><>0<>0<>b03d6f2f5ff19a53340600ea324697cc<>res://.godot/imported/Level1.png-5e4be629e5209d4500f68d6ab968a303.ctex::
::res://Όπλα/Μαστίγιο/::1784189079
Level1.png::CompressedTexture2D::4882292630321856781::1783331296::1783331822::1::::<><><>0<>0<>5091973f9f1251c61fc15ad864fa8a15<>res://.godot/imported/Level1.png-9f800f40e52fa6f3759d61f8fba19c8c.ctex::
::res://Όπλα/Μαχαίρι/::1784189079
Level1.png::CompressedTexture2D::1630423274823084050::1783331296::1783331823::1::::<><><>0<>0<>370f8e6035d2e6fc54f5c57c20f30648<>res://.godot/imported/Level1.png-e68cf27741f5092259eb99482db3bc18.ctex::
::res://Όπλα/Σιδηρομπουνιά/::1784189079
Level1.png::CompressedTexture2D::1276503545656972971::1783331295::1783331823::1::::<><><>0<>0<>6ebfe85f0e03a45b39317c921d556443<>res://.godot/imported/Level1.png-a395e38c9e17acf6e3a53621847fc33e.ctex::
::res://Όπλα/Σπαθί/::1784632608
golden_sword.png::CompressedTexture2D::7064608381706569034::1784631921::1784632608::1::::<><><>0<>0<>d5135620eca68fc236212a309567a46a<>res://.godot/imported/golden_sword.png-074cbef5d3e6c7a12ca33c243aaffbc4.ctex::
Level1.png::CompressedTexture2D::734522683182741462::1783331296::1783331822::1::::<><><>0<>0<>022adedc8426eb1c93f0e26a5c3d8b42<>res://.godot/imported/Level1.png-bb15770911c2c939be8e41bb25615728.ctex::
::res://Όπλα/Σφαίρα/::1784541359
tree_magic_sphere.png::CompressedTexture2D::8307931676648841504::1784539787::1784541359::1::::<><><>0<>0<>fbf363d533a5d38a655d3134d0e36481<>res://.godot/imported/tree_magic_sphere.png-09ab038695e7be67345e681c0174e0bc.ctex::
::res://Όπλα/Σφυρί/::1784189079
Level1.png::CompressedTexture2D::7793793826560959295::1783331295::1783331822::1::::<><><>0<>0<>ec6a7253be828b328655833a3171256e<>res://.godot/imported/Level1.png-fd71e2439ac447c580b451e1e418dd2d.ctex::
::res://Όπλα/Τόξο/::1784189079
Level1.png::CompressedTexture2D::7632732532309853318::1783331296::1783331822::1::::<><><>0<>0<>dfb2a24b8b07cc601b0f3751e1c20118<>res://.godot/imported/Level1.png-af7dee0f1066635a65152a5fe67d8360.ctex::
::res://Όπλα/Τσεκούρι/::1784189079
Level1.png::CompressedTexture2D::5166843851197328891::1783331296::1783331822::1::::<><><>0<>0<>98076829b278ad85ef7cfcffea988b8c<>res://.godot/imported/Level1.png-3e9f6bfa99e1ab4ac725ae6df1780550.ctex::
::res://Εικόνες/::1784709907
alch.bg2.png::CompressedTexture2D::3871464102211351926::1784709960::1784710013::1::::<><><>0<>0<>33af9efbe6c35cdc0cbac9288318e8d8<>res://.godot/imported/alch.bg2.png-900837ef2838af4dba21d63480eba085.ctex::
alch.bg.png::CompressedTexture2D::6449579438259546737::1784709954::1784710013::1::::<><><>0<>0<>45df4abe6e01cd131a35096a8b0879b3<>res://.godot/imported/alch.bg.png-490f38193f05959b94b17ddcbc849d83.ctex::
archer_frog.png::CompressedTexture2D::6501876379542328522::1784191851::1784192744::1::::<><><>0<>0<>d8c18ddfc03c2c76aed8886621e3e039<>res://.godot/imported/archer_frog.png-d22408b48f25fd811d71caad1400c17a.ctex::
armor.png::CompressedTexture2D::4396914478175038623::1782980431::1782980431::1::::<><><>0<>0<>b7dee98b125b6b9985a77da376305a5a<>res://.godot/imported/armor.png-466a34db8939a84d2c689eade312c7f6.ctex::
armory.png::CompressedTexture2D::6324612726790246304::1783429230::1783430623::1::::<><><>0<>0<>a9a779bc0fa58e65339ddcdac49a48fa<>res://.godot/imported/armory.png-a2785dbc26f80a8aea8558e767eb4ee2.ctex::
avatar.png::CompressedTexture2D::8389726529632551840::1783073756::1783073793::1::::<><><>0<>0<>1cb2c1ee284e1995db15ba5c0187ecd6<>res://.godot/imported/avatar.png-7de7efcd3aff5d8a204923617c233fd2.ctex::
bad_goblin.png::CompressedTexture2D::3287835147324943904::1784189638::1784208489::1::::<><><>0<>0<>7a8a90c3bdd8ececae0b149b669ea999<>res://.godot/imported/bad_goblin.png-3545b2c1b0ce25457ed539eff71e3b72.ctex::
bad_goblin_bg.png::CompressedTexture2D::8810724998073088196::1784190186::1784208489::1::::<><><>0<>0<>8b91b56d8a73a7e73345d5930084b8f8<>res://.godot/imported/bad_goblin_bg.png-395c471c90865ac7d9f9b8b185736a5e.ctex::
bad_tree.png::CompressedTexture2D::2100737254594226314::1784192805::1784208489::1::::<><><>0<>0<>f603a69e7eef1a7621d3e0db04b05e36<>res://.godot/imported/bad_tree.png-f17c9063d05e9aebf02bd924ef0bc238.ctex::
bad_tree_bg.png::CompressedTexture2D::8707547115701971478::1784191693::1784208489::1::::<><><>0<>0<>a06927c7a59f97816698593cebf9458f<>res://.godot/imported/bad_tree_bg.png-df52e78ded7e6bad44d7963018a5b4e6.ctex::
bakery.bg2.png::CompressedTexture2D::8165235728454184487::1784709975::1784710013::1::::<><><>0<>0<>4376dc1e353fd30558a8b65ffc086628<>res://.godot/imported/bakery.bg2.png-3bc816023b32b28ec408aa268d66798b.ctex::
bakery.bg.png::CompressedTexture2D::4799687241762193461::1784709966::1784710013::1::::<><><>0<>0<>c4c7eb9bbd8c736deff450f9152ff1b1<>res://.godot/imported/bakery.bg.png-6a00d218bed4409ae881e1a11dd7217f.ctex::
bamb_bg.png::CompressedTexture2D::6479696365066500947::1782980431::1782980448::1::::<><><>0<>0<>b9b076530550e26e3d9db1c6456a2284<>res://.godot/imported/bamb_bg.png-82c5ed5cb6030532924baa86b81d2445.ctex::
bg1.png::CompressedTexture2D::8885268934840172720::1784032778::1784104897::1::::<><><>0<>0<>d48c13e94701586a46acb89134fff13d<>res://.godot/imported/bg1.png-0d3f71130c553819943f2eb664d59c7a.ctex::
blacksmith-bg.png::CompressedTexture2D::2668453837408697642::1783936350::1783936694::1::::<><><>0<>0<>913a3b4fc063b6b42538a4acb052e4ff<>res://.godot/imported/blacksmith-bg.png-d696e9af43594aaac92657d63f417494.ctex::
blacksmith.png::CompressedTexture2D::8139651070533329197::1783936296::1783936593::1::::<><><>0<>0<>b1e5c5065e3ee3bd8002665cacecb7e7<>res://.godot/imported/blacksmith.png-ac6ef572514c81375dc273ed3e23c1f7.ctex::
blue-orb.png::CompressedTexture2D::3873801259071804477::1783412910::1783413851::1::::<><><>0<>0<>556d85a704b30f4ee6e7a58696f3d845<>res://.godot/imported/blue-orb.png-4b9be70025ad31198f29ed754eea8d74.ctex::
board.png::CompressedTexture2D::9108897451342865360::1782980431::1782980449::1::::<><><>0<>0<>3555511866e0b8c81c1658b5fe35ff62<>res://.godot/imported/board.png-11ada7c40fa0e64b860c0e3e760cdb7b.ctex::
boots.png::CompressedTexture2D::353530359084380610::1783075121::1783075171::1::::<><><>0<>0<>65773910caf4c751f86176c9bbbcb575<>res://.godot/imported/boots.png-d6676c9e4dcb7c9000decbc6bb70adbc.ctex::
boss_bg.png::CompressedTexture2D::5196312451949537822::1783680995::1783681233::1::::<><><>0<>0<>6198f42c1e65ea48fcba561a48a6941b<>res://.godot/imported/boss_bg.png-f0f16172daa5a23abeaa952f5e00f218.ctex::
bota.bg2.png::CompressedTexture2D::726583900231934550::1784709948::1784710013::1::::<><><>0<>0<>dcad67f5dd5b1bcbcf5cc42cd466ae1b<>res://.godot/imported/bota.bg2.png-65fc47a7fb5dccd53708c8f9e8176351.ctex::
bota.bg.png::CompressedTexture2D::7191145660279991750::1784709983::1784710013::1::::<><><>0<>0<>2e18fccd36bdc888a904b9a2054328da<>res://.godot/imported/bota.bg.png-b213ad69b74f458eebcdc2097c8a460b.ctex::
boy.png::CompressedTexture2D::8282669469528685103::1784025316::1784026925::1::::<><><>0<>0<>6c88cb15658b5e207973a01bb719ffce<>res://.godot/imported/boy.png-5b41f3254ab0fd778df470675ba72161.ctex::
castle.png::CompressedTexture2D::6902645727542780342::1783429231::1783430623::1::::<><><>0<>0<>bd74fc27c6cc73db6b82e00d07938eca<>res://.godot/imported/castle.png-0fcb2f94504579fc9640d1d9822e38f2.ctex::
castle_closed.png::CompressedTexture2D::5681541170059234351::1783585091::1783430622::1::::<><><>0<>0<>65ba5dd88eaa158d024de7f84ab5d76a<>res://.godot/imported/castle_closed.png-1c8c84db90bec2b55af31cc106f43ec4.ctex::
cellar.png::CompressedTexture2D::7041352556409853738::1783585091::1783585104::1::::<><><>0<>0<>799f975443956ea95ddf3eb97b6764a0<>res://.godot/imported/cellar.png-bcc679feed590afd474340c4285953f6.ctex::
chapel.png::CompressedTexture2D::265941855072747517::1783429230::1783430623::1::::<><><>0<>0<>7d53ce50b7f986d7ec33b56bb9c67238<>res://.godot/imported/chapel.png-1086e56cb98947b6598bdebd02c61d4c.ctex::
char.png::CompressedTexture2D::2786302757163484239::1784025317::1784103380::1::::<><><>0<>0<>ccf665cedc52b3f6b52942a0074fc656<>res://.godot/imported/char.png-280022c2dda9f222c3f3dbd3a1b2f007.ctex::
charto.bg2.png::CompressedTexture2D::3000923189692483088::1784709790::1784710013::1::::<><><>0<>0<>df3f454d1c7172e4bba507a9f6afb798<>res://.godot/imported/charto.bg2.png-5963794817380eb3e8cb10fd61bafe44.ctex::
charto.bg.png::CompressedTexture2D::7848168604326375515::1784709781::1784710013::1::::<><><>0<>0<>629c1d7cd9b93a36439b1c213ccb24ae<>res://.godot/imported/charto.bg.png-772f379481f9957d4e78ba6245424908.ctex::
chestplate.png::CompressedTexture2D::3061414252111046112::1783074095::1783074620::1::::<><><>0<>0<>b13782096631e92f9a4fbc466d3a6de8<>res://.godot/imported/chestplate.png-640876dbab00f3c4e41241c683907bcd.ctex::
coin.png::CompressedTexture2D::4793104618518509558::1784023650::1784024571::1::::<><><>0<>0<>49ef3042c716fba69a834bc09306849f<>res://.godot/imported/coin.png-9190c2729103dd6da68f55c5223a5e67.ctex::
copper.png::CompressedTexture2D::5329745879976844375::1784023957::1784024571::1::::<><><>0<>0<>09e2dfa65c8ba7bb1aeec248bdcbe967<>res://.godot/imported/copper.png-d59ed1c3236136c231f3f22048b645eb.ctex::
cottonman.png::CompressedTexture2D::3516148048958045177::1782980431::1782980449::1::::<><><>0<>0<>68da662d299ce81b9baaeb7222704d17<>res://.godot/imported/cottonman.png-de6044ec6d90c85aa94a28620a729c75.ctex::
curse_spell.png::CompressedTexture2D::9207466088063450349::1783680995::1783681233::1::::<><><>0<>0<>01b0cd043a2c087b30287fb4154df74b<>res://.godot/imported/curse_spell.png-7932b0e6c79d0fa4319c64b9d8b4f14a.ctex::
de.area.bg.png::CompressedTexture2D::9215373796213468251::1784709796::1784710013::1::::<><><>0<>0<>b6ae2ec3d8c0825b95c36a4cb0a292a2<>res://.godot/imported/de.area.bg.png-663a7c4d9d97c1746eb555cdb87fe8c2.ctex::
dq.png::CompressedTexture2D::8849636931554026051::1784025317::1784103380::1::::<><><>0<>0<>8c2edf23bf913881b5323da49cb4ae18<>res://.godot/imported/dq.png-270211066651c50fbfdf3332e130e205.ctex::
dungeons.png::CompressedTexture2D::8780904688376643953::1783585091::1783585104::1::::<><><>0<>0<>3894f23ab72473622ec9d40ee6fbf3eb<>res://.godot/imported/dungeons.png-d6af67ba49e3d04eed20ebb43bd504f3.ctex::
ep.area.bg.png::CompressedTexture2D::5768487824161000091::1784709805::1784710014::1::::<><><>0<>0<>242abcd9a66efbf7ed21bb75383d3467<>res://.godot/imported/ep.area.bg.png-a9e2e33dc3b18c63d332fda558c158b9.ctex::
fairy-bg.png::CompressedTexture2D::1527779257709686033::1783942127::1783942615::1::::<><><>0<>0<>cee75d97f504c9f0ee1b616e2bb7854e<>res://.godot/imported/fairy-bg.png-6929a97b9d0b81367cbc46a654ae6b07.ctex::
fairy-button.png::CompressedTexture2D::1811049921955308004::1783417295::1783418520::1::::<><><>0<>0<>62a60bc9bba559c4df8b5a9ce3cf6322<>res://.godot/imported/fairy-button.png-a71146d8dc6e23d4b776ac4ca649b556.ctex::
fairy.png::CompressedTexture2D::7215268322229098296::1783942076::1783942615::1::::<><><>0<>0<>41c2a0a3550a8962e3ab218998aff9be<>res://.godot/imported/fairy.png-e8c360dc23b4a1bb72503b8190c24517.ctex::
fireball.png::CompressedTexture2D::8061217804792497762::1783680995::1783681233::1::::<><><>0<>0<>ce84de55da240d8ce43853e680397c62<>res://.godot/imported/fireball.png-cb5862edcf2310d88b5c74b5415fdb5a.ctex::
friends.png::CompressedTexture2D::4542539787933611357::1784025317::1784103380::1::::<><><>0<>0<>9e226ff7761b932bc55e40db95d2fb2a<>res://.godot/imported/friends.png-218e691852bdbe5a11451895c0143417.ctex::
game_icon.png::CompressedTexture2D::1576973264099758988::1783595018::1783595172::1::::<><><>0<>0<>1d2ca7ee50b94bde4349c06a26ead4d8<>res://.godot/imported/game_icon.png-3622f0102587715dfa12b39019495e37.ctex::
Gemini_Generated_Image_55zvze55zvze55zv.png::CompressedTexture2D::7878881393485247874::1783341460::1783341466::1::::<><><>0<>0<>b52dc35aefdc6ba802a26868cec69662<>res://.godot/imported/Gemini_Generated_Image_55zvze55zvze55zv.png-59acff01a82e21742b326a9df889537f.ctex::
giant.png::CompressedTexture2D::8363685405441692719::1784192611::1784192744::1::::<><><>0<>0<>76d7f0371d23f39687369c0803ffef08<>res://.godot/imported/giant.png-34f7579f7b91cd01a70907744a684d04.ctex::
girl.png::CompressedTexture2D::4567686063232668508::1784025317::1784026925::1::::<><><>0<>0<>d39eb8f68baee46c57dc400d25cfcced<>res://.godot/imported/girl.png-19924716c592496291ecc6037bd92987.ctex::
gnome-bg.png::CompressedTexture2D::7783039853084223282::1783944673::1783944755::1::::<><><>0<>0<>1dc3d125fbfab3cb3a5020b1b4449ed6<>res://.godot/imported/gnome-bg.png-1cf4b0797827355f63afa128c5321843.ctex::
gnome-house.png::CompressedTexture2D::60013768176261365::1783944287::1783946099::1::::<><><>0<>0<>7ff464bbe434a3213e1e619c76a18d4d<>res://.godot/imported/gnome-house.png-cbaa037f2409429915052b40f3ac6090.ctex::
gnome.png::CompressedTexture2D::3868614787280887025::1783944517::1783944755::1::::<><><>0<>0<>97b36ba5e5e54f0c860b072fd13fe379<>res://.godot/imported/gnome.png-1984fffbb1313b20c0e7647c5d10ec2f.ctex::
great_hall.png::CompressedTexture2D::7442935350364107559::1783585091::1783585104::1::::<><><>0<>0<>fd4bab0aa804069661f85a188089aa76<>res://.godot/imported/great_hall.png-8a9adfd0af90598b85b505f34201d13e.ctex::
green-orb.png::CompressedTexture2D::3504658815731801834::1783412991::1783413851::1::::<><><>0<>0<>ef322ea32b9d42a8e677b3b2e6363a59<>res://.godot/imported/green-orb.png-f6f2e3a14eaaa3cd2839858cf928b277.ctex::
helmet.png::CompressedTexture2D::2053793339810810907::1783073846::1783074620::1::::<><><>0<>0<>36bc67d0f86b060f056d4057bf89a9a9<>res://.godot/imported/helmet.png-e77409f890dcd6a3a48a0d6338f2a4e9.ctex::
house1.png::CompressedTexture2D::1346178982522151613::1782980431::1782980449::1::::<><><>0<>0<>b2ef088456a0e8cb5eae5995dd9d1651<>res://.godot/imported/house1.png-90617e5232ac58b93683ba47010f7fbc.ctex::
house2.png::CompressedTexture2D::7000037575689976188::1782980431::1782980447::1::::<><><>0<>0<>6189be5baf1273a73c595f4bd39faf5a<>res://.godot/imported/house2.png-03df4138b1d180828985c18279bf6042.ctex::
house3.png::CompressedTexture2D::5615390780426621887::1782980431::1782980447::1::::<><><>0<>0<>7af9620b2986ec129bfc1683e750b8df<>res://.godot/imported/house3.png-c83df141036063e7a008bb1fdecdfe20.ctex::
house4.png::CompressedTexture2D::1948789741503830718::1782980431::1782980447::1::::<><><>0<>0<>2daf6a8ba47061c450224dd34f7de12d<>res://.godot/imported/house4.png-ddde3d28f8dfd8f2a48de4115569059b.ctex::
house11.png::CompressedTexture2D::5721762162716962353::1782980431::1782980447::1::::<><><>0<>0<>f4d2a43754cb29060f46001c71c0477a<>res://.godot/imported/house11.png-9dc3d2802decd7bf511efebf3cb44f92.ctex::
house22.png::CompressedTexture2D::6801777409018761250::1782980431::1782980447::1::::<><><>0<>0<>0a1ede6608e9d5520e7632b901af81cd<>res://.godot/imported/house22.png-35263b7252e67921824a36f1db777e54.ctex::
Inventory1.png::CompressedTexture2D::5240026811545397193::1784025315::1784103379::1::::<><><>0<>0<>f5d2135c5d9051caa8d63c56c8e94d5b<>res://.godot/imported/Inventory1.png-25dc13094166307b705165c9b2110c83.ctex::
iron.png::CompressedTexture2D::4241249429015011170::1784024086::1784024571::1::::<><><>0<>0<>324192baf3bff86edaa1002cdf01db20<>res://.godot/imported/iron.png-771cb9fa54ca08ae3e4a28b7e0c5c850.ctex::
Jun 28, 2026, 04_25_46 PM.png::CompressedTexture2D::1816064027197564036::1782980431::1782980449::1::::<><><>0<>0<>a942ace87db551297f65003bcac84151<>res://.godot/imported/Jun 28, 2026, 04_25_46 PM.png-cdd6cabf8573c504cff9211e9a87d4b5.ctex::
kings_chamber.png::CompressedTexture2D::3644816821052791597::1783585091::1783585104::1::::<><><>0<>0<>06f72487a66107ce99f2ab65e4bee0f4<>res://.godot/imported/kings_chamber.png-1d5b8753a50015c821385434101ab669.ctex::
kitchen.png::CompressedTexture2D::1517740120640945093::1783429230::1783430623::1::::<><><>0<>0<>fe5070aed876749d19607001ced1d182<>res://.godot/imported/kitchen.png-2f52ad1164cf6a7b21201e5fc18568f0.ctex::
knight.png::CompressedTexture2D::2417691318508201812::1784192414::1784192744::1::::<><><>0<>0<>5dfe39b36171dc20d8eeede1023e464c<>res://.godot/imported/knight.png-99ea1f352887f7aa124a1b25bdfe9770.ctex::
leather-woman-bg.png::CompressedTexture2D::6231884468010833046::1783936333::1783937713::1::::<><><>0<>0<>b263cc1521243bee612d9ca63843368e<>res://.godot/imported/leather-woman-bg.png-7032fd84243d327c4b89b45d9bc90fc7.ctex::
leather-woman.png::CompressedTexture2D::4216164388729588682::1783936318::1783937713::1::::<><><>0<>0<>e0947ef530ea7e516c29260386e9b2bb<>res://.godot/imported/leather-woman.png-9405b97dbcbf2bbf084f546599dd511c.ctex::
leather.png::CompressedTexture2D::7154039315257909745::1784024352::1784024571::1::::<><><>0<>0<>0c8b909c81054984cbb34a9e090376fc<>res://.godot/imported/leather.png-019485994ddb452bde9b3a1eff5044a0.ctex::
leggings.png::CompressedTexture2D::4677571205764476107::1783074541::1783074620::1::::<><><>0<>0<>8a282e19758b8ccc7aa69d9b13a71a98<>res://.godot/imported/leggings.png-26d65d864190fbc8ecac6d1e854d2445.ctex::
library.bg2.png::CompressedTexture2D::5403572713777637705::1784709819::1784710014::1::::<><><>0<>0<>74fd2cb69bbb3970f096095a1821e097<>res://.godot/imported/library.bg2.png-2b3e2bdf0319859927a9e2d52e8ef6f2.ctex::
library.bg.png::CompressedTexture2D::8707111108030142953::1784709813::1784710014::1::::<><><>0<>0<>171e9c4ecc6f6ae022cb72ff5a3d113e<>res://.godot/imported/library.bg.png-ba6b6fc8b63e7b8e292069c3369f7e07.ctex::
library.png::CompressedTexture2D::6041449625293774795::1783429231::1783430623::1::::<><><>0<>0<>0cabf1c0cdb096af0ea8c0acf4f30806<>res://.godot/imported/library.png-7c8bd41c3e4eeeb46162b22840670f7f.ctex::
main_bailey.png::CompressedTexture2D::6196022506549691436::1783585091::1783585104::1::::<><><>0<>0<>118af69120c200601d5b8f93e236573a<>res://.godot/imported/main_bailey.png-7d9cadc7329aa97a0bf13c085820ce16.ctex::
map1.png::CompressedTexture2D::3175464693152241452::1783585091::1782980447::1::::<><><>0<>0<>689a57e61e9616ead66159c4a2fbfa6e<>res://.godot/imported/map1.png-3cdfa3c5b7efde058451f40aa8b9b106.ctex::
map vertical (2).png::CompressedTexture2D::6057564958718374282::1784709826::1784710014::1::::<><><>0<>0<>1e5afb6a8eeace0b8ff98b6bc9c49fff<>res://.godot/imported/map vertical (2).png-9b3c16c1aef8e29f0af19e29778689a6.ctex::
map.png::CompressedTexture2D::964938823360760827::1784025319::1784103380::1::::<><><>0<>0<>c220c96ca6624ba1d5939608f1a88f1b<>res://.godot/imported/map.png-99cb5c1d4458831a02b30b807c87143d.ctex::
mine.background.png::CompressedTexture2D::542150785374686221::1783939695::1783940130::1::::<><><>0<>0<>42d84fd15a550c4509c4d47497c6fed6<>res://.godot/imported/mine.background.png-28cffd5748fe57803d8df45339f34b47.ctex::
miner.png::CompressedTexture2D::3959639038888032731::1783939681::1783940130::1::::<><><>0<>0<>befa923024d250ceb8c6be35b99b80ee<>res://.godot/imported/miner.png-af1ebaaab2c884c62cfad7477257aff4.ctex::
old-man-bg.png::CompressedTexture2D::4756503902741210720::1783933544::1783934419::1::::<><><>0<>0<>aeafd51436f0922e4da8d3739429da99<>res://.godot/imported/old-man-bg.png-a0db33f7b2c8b9692d6035412cf40c7c.ctex::
old-man.png::CompressedTexture2D::2771065797944827574::1783931798::1783934419::1::::<><><>0<>0<>e87facd0c8ae0a6173d5a4e7156483fd<>res://.godot/imported/old-man.png-83ed441028e19a825ec3b60852115238.ctex::
options2.png::CompressedTexture2D::6301501519884825170::1784025319::1784550938::1::::<><><>0<>0<>ab3d2dcfcfbd250ded9f11f64954bc59<>res://.godot/imported/options2.png-33ed2daba37da05eee19ce4c214f06fb.ctex::
options.png::CompressedTexture2D::3151473917783600719::1784550931::1784550938::1::::<><><>0<>0<>62d53450a318b7445fa6e291ab7275c9<>res://.godot/imported/options.png-16f960f75f56f287585bd8629bed29d3.ctex::
pand.bg2.png::CompressedTexture2D::6095705316031537449::1784709936::1784710014::1::::<><><>0<>0<>33c8efe1fc4322a18d6716b62c5e6eba<>res://.godot/imported/pand.bg2.png-0d0f2097fae1070001b74f7d10604717.ctex::
pand.bg.png::CompressedTexture2D::6725271703914727896::1784709919::1784710014::1::::<><><>0<>0<>4f6ad83c9aa6f95bd559fe1bf85bc13e<>res://.godot/imported/pand.bg.png-f27be6d20f1017bf9e4d6ad917c669af.ctex::
play_store_512.png::CompressedTexture2D::3640688213712482610::1783595167::1783595172::1::::<><><>0<>0<>6b6db2a1e1e11396224ce091636665f6<>res://.godot/imported/play_store_512.png-843db7fbc2600caf2ef9d8df05d3ca14.ctex::
profile.png::CompressedTexture2D::7112449149840318841::1784550062::1784550720::1::::<><><>0<>0<>761617a92106d8cea1ca6387969ceb79<>res://.godot/imported/profile.png-9725e622172892f40267da7ff793fc0f.ctex::
random_area.png::CompressedTexture2D::9171411617740505736::1782980431::1782980448::1::::<><><>0<>0<>09360bedf330ed17c3ed6b5cf2a90e54<>res://.godot/imported/random_area.png-eb200c3e5004860d1f54fe3f2edb424f.ctex::
red-orb.png::CompressedTexture2D::1996464713438488393::1783413068::1783413851::1::::<><><>0<>0<>ae72394f8051eef66707c37b5a7ff715<>res://.godot/imported/red-orb.png-041af3bee7a967e4a0d3441bdefe974c.ctex::
shield.png::CompressedTexture2D::8829992543328256973::1783680995::1783681233::1::::<><><>0<>0<>75dfeb2d802b78dfec661bce38cecc36<>res://.godot/imported/shield.png-a070f560d07a6a5d7ec2e5b42cd82a17.ctex::
Shop_Image.png::CompressedTexture2D::8963091960194278219::1782980431::1782980431::1::::<><><>0<>0<>739e7b45d1bb597b2d28eb0f7d048dd1<>res://.godot/imported/Shop_Image.png-d5ee16416bec713052f7ee7ce40a4310.ctex::
sidebar.png::CompressedTexture2D::5624810131506267570::1784025319::1784103380::1::::<><><>0<>0<>8ea63dc614c35ef216c3f93f4235c376<>res://.godot/imported/sidebar.png-aab4f4c6a5de54af6d18f248f8ef7eef.ctex::
sideq.png::CompressedTexture2D::8369161167023668902::1782980431::1782980447::1::::<><><>0<>0<>3bb2b1f6e344ef5128a3159b947c78d7<>res://.godot/imported/sideq.png-f5820220cfafe5481a9a0f21f86b08c3.ctex::
streak.png::CompressedTexture2D::8597605168906076239::1782980431::1782980447::1::::<><><>0<>0<>fa8a321d6741a94f06e4e44d1cd5d362<>res://.godot/imported/streak.png-e3ebbc89efc8602cdac986a30f1d0b54.ctex::
streak_flame.png::CompressedTexture2D::3725044432675110322::1784293421::1784293428::1::::<><><>0<>0<>97de7a131071f78ea0bdd8194b644fd1<>res://.godot/imported/streak_flame.png-a0454f39a1f5f8683303173dea0c4dc8.ctex::
sword.png::CompressedTexture2D::6048526040080834457::1782980431::1782980431::1::::<><><>0<>0<>2826fc925433fc51a536bf7b8f8d7c44<>res://.godot/imported/sword.png-ad42f2d68162b83e22d3973f44d31a0c.ctex::
sword_avatar.png::CompressedTexture2D::7998494461649364264::1782991043::1782992215::1::::<><><>0<>0<>9083e3fa2a676da0f2cba7a6dd289498<>res://.godot/imported/sword_avatar.png-ac13478430c8e2db77c663497edecab8.ctex::
throne_room.png::CompressedTexture2D::5210906782207333033::1783585091::1783585104::1::::<><><>0<>0<>9ea53e0c5b3c1e89cf4e1dfdabcd10e5<>res://.godot/imported/throne_room.png-50bd5bd636b36288ab52362c20ea9329.ctex::
witch.png::CompressedTexture2D::2618681032825238797::1783938720::1783939114::1::::<><><>0<>0<>b146e89a530a470f75f2fc643ed698c0<>res://.godot/imported/witch.png-42edbe1fb688547e73ecc938368a5e0f.ctex::
witchHouse.png::CompressedTexture2D::634610003498629538::1783420926::1783420998::1::::<><><>0<>0<>078afb97e0b94554f9825f6f190f2ee5<>res://.godot/imported/witchHouse.png-46f59773025a06dbc754e188abf060bd.ctex::
witchhouse_inside.png::CompressedTexture2D::1874072657926010431::1783938843::1783939114::1::::<><><>0<>0<>585dde561ade15070afbfe11539f931b<>res://.godot/imported/witchhouse_inside.png-a0d8fd47e0bedb7c2d3ccb1974684953.ctex::
witch_map.png::CompressedTexture2D::3427907530552265498::1784189079::1783337674::1::::<><><>0<>0<>3e28c135c5b14cb959dbe1b3f6e4dc22<>res://.godot/imported/witch_map.png-8c766f8cc2d1ab98b94c3902a0d444d8.ctex::
κλειδι.png::CompressedTexture2D::3532366317166830454::1783429231::1783430622::1::::<><><>0<>0<>88dc67814c616960fcbad97456a42f50<>res://.godot/imported/κλειδι.png-ecf03266ea458262098dc9895ecac5f3.ctex::
::res://Εικόνες/bats_frames/::1784638720
bat_00.png::CompressedTexture2D::6936080055589964756::1784638554::1784638720::1::::<><><>0<>0<>e0d80738dcbcfef1292650a4eb750215<>res://.godot/imported/bat_00.png-47a4e9d41272355bc70c645750405a75.ctex::
bat_01.png::CompressedTexture2D::5249183859979700140::1784638554::1784638720::1::::<><><>0<>0<>a3c2fb1898114d22da30ea893e22c2a3<>res://.godot/imported/bat_01.png-8aefc089889f9fe1b634de2637eb03a1.ctex::
bat_02.png::CompressedTexture2D::3407069921600165739::1784638554::1784638720::1::::<><><>0<>0<>c95d4362168b0c5fff29216ed2ad829d<>res://.godot/imported/bat_02.png-bce9d20d7fc14e55284c4d4ecf2fac80.ctex::
bat_03.png::CompressedTexture2D::6081257078549314989::1784638554::1784638720::1::::<><><>0<>0<>6b2004f00610bbc73a492c471d3dce00<>res://.godot/imported/bat_03.png-3a9043a8838535d2bfa0c9a7a10663cf.ctex::
bat_04.png::CompressedTexture2D::6119438508517713156::1784638554::1784638720::1::::<><><>0<>0<>59095d5b03a9412dcb568a4b9d197d69<>res://.godot/imported/bat_04.png-d52776aef52da90ad5bc2e0850feba86.ctex::
bat_05.png::CompressedTexture2D::4435698828027383431::1784638554::1784638720::1::::<><><>0<>0<>79f2e8d98583868c5ccbe6ebbd48ac0d<>res://.godot/imported/bat_05.png-6472f11b5da9abaf2cf22e2608b1b964.ctex::
bat_06.png::CompressedTexture2D::849214331613178645::1784638554::1784638720::1::::<><><>0<>0<>63de710d91cf46b4f2933176e91c31a5<>res://.godot/imported/bat_06.png-acabbedfe59d95d3f598b66dd0493366.ctex::
bat_07.png::CompressedTexture2D::1489699387391798360::1784638554::1784638720::1::::<><><>0<>0<>6004ee0ef7ef45ff206f7d9be3b622b8<>res://.godot/imported/bat_07.png-fc30c1e0d3f0be75625a321ed7ae62fa.ctex::
bat_08.png::CompressedTexture2D::7826795128380275801::1784638554::1784638720::1::::<><><>0<>0<>1c3b646b047b0ad6e01bdd6d74da8436<>res://.godot/imported/bat_08.png-d16174932544b3efd93aa89b459d20de.ctex::
bat_09.png::CompressedTexture2D::5120824903165713358::1784638554::1784638720::1::::<><><>0<>0<>9923d90d925fc5f180c89e9f33b0b528<>res://.godot/imported/bat_09.png-1f215c5e1e1c0a674ae3ad6a23e33a2e.ctex::
bat_10.png::CompressedTexture2D::2801860450626354816::1784638554::1784638720::1::::<><><>0<>0<>c642f3a4a158194fa26b3f9a358d38a0<>res://.godot/imported/bat_10.png-d638a444b5344e4aeb60b454dd1f6110.ctex::
bat_11.png::CompressedTexture2D::8335879709357568401::1784638554::1784638720::1::::<><><>0<>0<>9e5a62eb7a9374af2630d986dcec5112<>res://.godot/imported/bat_11.png-7c90123bbae418459ed1fe616d7a0fab.ctex::
bat_12.png::CompressedTexture2D::8877165885066753322::1784638554::1784638720::1::::<><><>0<>0<>c186685fbe80c3f9a4bbfbbca3ecfe99<>res://.godot/imported/bat_12.png-fb565a7af673aa2162508aa3cb94632a.ctex::
bat_13.png::CompressedTexture2D::8090317441055038494::1784638554::1784638720::1::::<><><>0<>0<>27ee1804d3cd1bb3e5d7c8d64e31da56<>res://.godot/imported/bat_13.png-53e35acca94030e6fa195c1834f69109.ctex::
bat_14.png::CompressedTexture2D::6209539044510565953::1784638554::1784638720::1::::<><><>0<>0<>b94a76d9a4bffa5497975db3c9aafed1<>res://.godot/imported/bat_14.png-cbd5d26c31339a1c4860f50a93551d71.ctex::
bat_15.png::CompressedTexture2D::2119926507586755921::1784638554::1784638720::1::::<><><>0<>0<>c996bbfc3a96a0e7f92a75903cf63514<>res://.godot/imported/bat_15.png-76267a4a815c40fbc7cb962de25b694b.ctex::
::res://Πανοπλία/::1784631745
::res://Πανοπλία/Θώρακας/::1784632608
goblin_armour.png::CompressedTexture2D::5845597424092585428::1784539439::1784540334::1::::<><><>0<>0<>759e9d57efddad6942e48f9859f062ee<>res://.godot/imported/goblin_armour.png-69a0f116bec11087ddc0867df2a8bc32.ctex::
golden_armour.png::CompressedTexture2D::8040222917261856289::1784631709::1784632608::1::::<><><>0<>0<>d725a22428eea87749ca42b8c071cd3a<>res://.godot/imported/golden_armour.png-a7f5b9896727f7b63304d8156eb1870f.ctex::
Γήινος.png::CompressedTexture2D::3065094899805385222::1783585091::1783585091::1::::<><><>0<>0<>b59adf2f4308e533ebca0f89ac395ae1<>res://.godot/imported/Γήινος.png-b8338e44bb2986d5ac249b5b4c5706b7.ctex::
::res://Πανοπλία/Κράνος/::1784189079
Γήινο.png::CompressedTexture2D::8788536165362400073::1783585091::1783585091::1::::<><><>0<>0<>801d4122b262d9628af8702f3b9a46c2<>res://.godot/imported/Γήινο.png-622fde8f4f01ba08794239cf26e7ba67.ctex::
::res://Πανοπλία/Μπότες/::1784189079
Γήινες.png::CompressedTexture2D::5712668840368266841::1783585091::1783585091::1::::<><><>0<>0<>4300b2052439a9df3aa1be9c606050a3<>res://.godot/imported/Γήινες.png-afe85b73472ffc4b8eb023b9ef610b7a.ctex::
::res://Πανοπλία/Παντελόνι/::1784189079
Γήινο.png::CompressedTexture2D::381496802336489154::1783585091::1783585091::1::::<><><>0<>0<>6ff6c992db534140e274c5e7499c5ec2<>res://.godot/imported/Γήινο.png-c548660b5b96510b873f23581ac3cc69.ctex::
