78098b89c88a74ebe8c20117b8754620
::res://::1782986607
blacksmith_quiz.json::JSON::-1::1782986437::0::1::::<><><>0<>0<><>::
cotton.bg.png::CompressedTexture2D::7887478072552478722::1782980431::1782980448::1::::<><><>0<>0<>4f59e20a75fce349a3cf84e7cedfa687<>res://.godot/imported/cotton.bg.png-fc80643cd319784c5fdd8d4ad70e9ee2.ctex::
cotton_quiz.json::JSON::-1::1782980431::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::5718635773021068325::1782980446::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3012399866630628846::1782980431::1782980447::1::::<><><>0<>0<>76f5a1d4ec04c0675f2c0cdd002904e5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
miner_quiz.json::JSON::-1::1782983189::0::1::::<><><>0<>0<><>::
::res://blacksmith_changes_v2/::1782986598
blacksmith_popup.gd::GDScript::6551409873940752227::1782986214::0::1::::<>Control<><>0<>0<><>::
blacksmith_quiz.json::JSON::-1::1782986214::0::1::::<><><>0<>0<><>::
::res://Music/::1782980430
blacksmithSFX.gd::GDScript::785647568991829932::1782980430::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
Bäring.mp3::AudioStreamMP3::4425883104930032401::1782980430::1782980430::1::::<><><>0<>0<>e319eadb76d82ba8d2e3dd1bd290a523<>res://.godot/imported/Bäring.mp3-f3517cfd6595f8d6e65d5d4673f69df0.mp3str::
charsfx.gd::GDScript::5841267518890008036::1782980430::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
Medieval Trumpet Sound Effects.mp3::AudioStreamMP3::4778988038431794551::1782980430::1782980430::1::::<><><>0<>0<>8af0f520ef90f9983e574dd8fcb125a1<>res://.godot/imported/Medieval Trumpet Sound Effects.mp3-63ed118c87dd0d18a8c4f7d41abc78f0.mp3str::
Smithing Sound Effect.mp3::AudioStreamMP3::6341490168223893955::1782980430::1782980430::1::::<><><>0<>0<>4de3145bdcc055f919af6f41c454677e<>res://.godot/imported/Smithing Sound Effect.mp3-a78b2431cdd673931c2507daf01c64fe.mp3str::
::res://Scenes/::1782980446
Area1.tscn::PackedScene::3307231366579678210::1782980430::0::1::::<><><>0<>0<><>::uid://cwl4ofs06wqnj::::res://Music/Smithing Sound Effect.mp3<>uid://lgtra1umm75q::::res://Music/blacksmithSFX.gd<>uid://d0x12yhenhf4v::::res://Εικόνες/Shop_Image.png<>uid://jbn600rgy5i1::::res://Εικόνες/witchHouse.png<>uid://cac8h8ntb6eux::::res://Music/Medieval Trumpet Sound Effects.mp3<>uid://cphs277dyi43y::::res://Music/charsfx.gd<>uid://b4b6wbhi3jy4p::::res://Music/Bäring.mp3<>uid://dwteymp21yx1o::::res://Εικόνες/bg1.png<>uid://blacksmith001::::res://Scenes/BlacksmithPopup.tscn<>uid://bfxx88hsb0mcd::::res://Εικόνες/char.png<>uid://charselect001::::res://Scenes/CharacterSelect.tscn<>uid://cotton001::::res://Scenes/CottonPopup.tscn<>uid://dyc3hy1mvk2fn::::res://Εικόνες/dq.png<>uid://b4i3ybrjf1ngw::::res://Scenes/DailyQuestPopup.tscn<>uid://doi3j0i6x8yld::::res://Scenes/DailyQuestExercises.tscn<>uid://b5yo74otw82i0::::res://Εικόνες/friends.png<>uid://tgdmvcgnb36x::::res://Εικόνες/house1.png<>uid://c6y4ujfhfcyxo::::res://Εικόνες/house2.png<>uid://cgwkqgjbrbim0::::res://Εικόνες/Inventory1.png<>uid://mx4he0vrynwy::::res://Scenes/InventoryPopup.tscn<>uid://b5jkmspmb8xb3::::res://Εικόνες/loot.png<>uid://c6uwqyp885ntg::::res://Scenes/LootPopup.tscn<>uid://n0onwcivmsln::::res://Εικόνες/map.png<>uid://dwsc6lgu1bbrx::::res://Scenes/MapPopup.tscn<>uid://miner001::::res://Scenes/MinerPopup.tscn<>uid://bk5ukyemg4ah0::::res://Εικόνες/options.png<>uid://yo5qmvew6urw::::res://Scenes/OptionsMenu.tscn<>uid://boywbmrd7cmun::::res://Scenes/ShopPopup.tscn<>uid://ftwod68gmpix::::res://Scenes/BossPopup.tscn<>uid://cmex2ibj3lcm1::::res://Εικόνες/sidebar.png<>uid://dric4kdeffx15::::res://Εικόνες/sideq.png<>uid://duq0kh70hnne2::::res://Εικόνες/streak.png
BlacksmithPopup.tscn::PackedScene::3158638219983173432::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/blacksmith_popup.gd
BossPopup.tscn::PackedScene::391528377439692035::1782980430::0::1::::<><><>0<>0<><>::res://Scripts/boss_popup.gd
CharacterSelect.tscn::PackedScene::5265227833291186888::1782980446::0::1::::<><><>0<>0<><>::uid://cnpjxqu3fjdn8::::res://Scripts/CharacterSelect.gd
CottonPopup.tscn::PackedScene::4337148518200::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/cotton_popup.gd
DailyQuestExercises.tscn::PackedScene::8160138358869587761::1782980430::0::1::::<><><>0<>0<><>::res://Scripts/daily_quest_exercises.gd
DailyQuestPopup.tscn::PackedScene::4440155185281359766::1782980430::0::1::::<><><>0<>0<><>::res://Scripts/daily_quest_popup.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png
InventoryPopup.tscn::PackedScene::891520355038656872::1782980430::0::1::::<><><>0<>0<><>::uid://bx0pcrvekiocp::::res://Scripts/inventory_popup.gd
LootPopup.tscn::PackedScene::6991348707066874656::1782980446::0::1::::<><><>0<>0<><>::uid://cs8xjwp0ju2hc::::res://Scripts/loot_popup.gd<>uid://d21ohe8t4245y::::res://Εικόνες/board.png
MapPopup.tscn::PackedScene::8740752792254848645::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/map_popup.gd<>res://Εικόνες/map1.png
MinerPopup.tscn::PackedScene::643235340856::1782980446::0::1::::<><><>0<>0<><>::res://Scripts/miner_popup.gd
OptionsMenu.tscn::PackedScene::1715284281288564032::1782980446::0::1::::<><><>0<>0<><>::uid://kmjwcryfq44w::::res://Scripts/OptionsMenu.gd
ShopPopup.tscn::PackedScene::3419947777078795157::1782980430::0::1::::<><><>0<>0<><>::res://Scripts/shop_popup.gd
::res://Scripts/::1782985768
blacksmith_popup.gd::GDScript::1104947120708314717::1782986437::0::1::::<>Control<><>0<>0<><>::
boss_popup.gd::GDScript::8776902047286408081::1782980430::0::1::::<>Control<><>0<>0<><>::
CharacterSelect.gd::GDScript::5716850399735152383::1782980430::0::1::::<>Panel<><>0<>0<><>::
cotton_popup.gd::GDScript::8888391497811551666::1782980430::0::1::::<>Control<><>0<>0<><>::
currency_manager.gd::GDScript::2199047293735195674::1782980430::0::1::::<>Node<><>0<>0<><>::
daily_quest_exercises.gd::GDScript::7672720811075727448::1782980430::0::1::::<>Control<><>0<>0<><>::
daily_quest_popup.gd::GDScript::6179309145657985828::1782980431::0::1::::<>Control<><>0<>0<><>::
GameData.gd::GDScript::7281786025913595614::1782980430::0::1::::<>Node<><>0<>0<><>::
inventory_data.gd::GDScript::3332798620403996391::1782980431::0::1::::<>Node<><>0<>0<><>::
inventory_popup.gd::GDScript::4053288783231927979::1782980431::0::1::::<>Control<><>0<>0<><>::
loot_popup.gd::GDScript::6105778761568029932::1782980431::0::1::::<>Control<><>0<>0<><>::
map_popup.gd::GDScript::3856352631502612001::1782980431::0::1::::<>Control<><>0<>0<><>::
MatchDragItem.gd::GDScript::7471654915675482530::1782985438::0::1::::MatchDragItem<>PanelContainer<><>0<>0<><>::
MatchingQuizManager.gd::GDScript::8936308416369787290::1782985460::0::1::::MatchingQuizManager<>RefCounted<><>0<>0<><>::
miner_popup.gd::GDScript::3248297179168208394::1782985673::0::1::::<>Control<><>0<>0<><>::
OptionsMenu.gd::GDScript::727246842236017652::1782980430::0::1::::<>Panel<><>0<>0<><>::
QuizManager.gd::GDScript::1747317443515993810::1782980430::0::1::::QuizManager<>RefCounted<><>0<>0<><>::
shop_popup.gd::GDScript::3475271302785549210::1782980431::0::1::::<>Control<><>0<>0<><>::
::res://Εικόνες/::1782980450
armor.png::CompressedTexture2D::4396914478175038623::1782980431::1782980431::1::::<><><>0<>0<>b7dee98b125b6b9985a77da376305a5a<>res://.godot/imported/armor.png-466a34db8939a84d2c689eade312c7f6.ctex::
bamb_bg.png::CompressedTexture2D::6479696365066500947::1782980431::1782980448::1::::<><><>0<>0<>b9b076530550e26e3d9db1c6456a2284<>res://.godot/imported/bamb_bg.png-82c5ed5cb6030532924baa86b81d2445.ctex::
bg1.png::CompressedTexture2D::8742926170182674654::1782980431::1782980449::1::::<><><>0<>0<>e4771afd339525d82d4df6ed0301ee12<>res://.godot/imported/bg1.png-0d3f71130c553819943f2eb664d59c7a.ctex::
bg2.png::CompressedTexture2D::4542241519415780736::1782980431::1782980448::1::::<><><>0<>0<>9835c3baa4775c1ab036b834aed59045<>res://.godot/imported/bg2.png-58d1129da4d6ba8f48b3a7c3431ae9df.ctex::
bg3.png::CompressedTexture2D::2175416654851549975::1782980431::1782980448::1::::<><><>0<>0<>9892584e5655cf4826709d3d24202e37<>res://.godot/imported/bg3.png-9bd2619d7cbce0640b5268c223b3db95.ctex::
bg4.png::CompressedTexture2D::8142366634449570645::1782980431::1782980449::1::::<><><>0<>0<>5d0ba0fc308a34cdd234e4a8a32538fc<>res://.godot/imported/bg4.png-a6276935d61ffd0e919d6baef8cb2ad4.ctex::
bg5.png::CompressedTexture2D::5262926671152470597::1782980431::1782980449::1::::<><><>0<>0<>584482a5a9ab9eabb3ff7e04f4d1ef88<>res://.godot/imported/bg5.png-2ac4eff6c4cc2799640036be0da95175.ctex::
bg6.png::CompressedTexture2D::4587691892100338536::1782980431::1782980449::1::::<><><>0<>0<>feb663d399a03b915f899c2b0622ae80<>res://.godot/imported/bg6.png-612214f93bc24e9fa07614066ea11c99.ctex::
bl.background.png::CompressedTexture2D::2852568480552839687::1782980431::1782980449::1::::<><><>0<>0<>c3c788d32cb35cbb2c9e3925385e4f86<>res://.godot/imported/bl.background.png-58ee8c6928e6943c838966e07e1e79e6.ctex::
blacksmith.png::CompressedTexture2D::8139651070533329197::1782980431::1782980449::1::::<><><>0<>0<>b1e5c5065e3ee3bd8002665cacecb7e7<>res://.godot/imported/blacksmith.png-ac6ef572514c81375dc273ed3e23c1f7.ctex::
board.png::CompressedTexture2D::9108897451342865360::1782980431::1782980449::1::::<><><>0<>0<>3555511866e0b8c81c1658b5fe35ff62<>res://.godot/imported/board.png-11ada7c40fa0e64b860c0e3e760cdb7b.ctex::
char.png::CompressedTexture2D::2786302757163484239::1782980431::1782980449::1::::<><><>0<>0<>ccf665cedc52b3f6b52942a0074fc656<>res://.godot/imported/char.png-280022c2dda9f222c3f3dbd3a1b2f007.ctex::
cottonman.png::CompressedTexture2D::3516148048958045177::1782980431::1782980449::1::::<><><>0<>0<>68da662d299ce81b9baaeb7222704d17<>res://.godot/imported/cottonman.png-de6044ec6d90c85aa94a28620a729c75.ctex::
dq.png::CompressedTexture2D::8849636931554026051::1782980431::1782980449::1::::<><><>0<>0<>8c2edf23bf913881b5323da49cb4ae18<>res://.godot/imported/dq.png-270211066651c50fbfdf3332e130e205.ctex::
friends.png::CompressedTexture2D::4542539787933611357::1782980431::1782980449::1::::<><><>0<>0<>9e226ff7761b932bc55e40db95d2fb2a<>res://.godot/imported/friends.png-218e691852bdbe5a11451895c0143417.ctex::
Gemini_Generated_Image_55zvze55zvze55zv.png::CompressedTexture2D::7878881393485247874::1782980431::1782980450::1::::<><><>0<>0<>b52dc35aefdc6ba802a26868cec69662<>res://.godot/imported/Gemini_Generated_Image_55zvze55zvze55zv.png-59acff01a82e21742b326a9df889537f.ctex::
house1.png::CompressedTexture2D::1346178982522151613::1782980431::1782980449::1::::<><><>0<>0<>b2ef088456a0e8cb5eae5995dd9d1651<>res://.godot/imported/house1.png-90617e5232ac58b93683ba47010f7fbc.ctex::
house2.png::CompressedTexture2D::7000037575689976188::1782980431::1782980447::1::::<><><>0<>0<>6189be5baf1273a73c595f4bd39faf5a<>res://.godot/imported/house2.png-03df4138b1d180828985c18279bf6042.ctex::
house3.png::CompressedTexture2D::5615390780426621887::1782980431::1782980447::1::::<><><>0<>0<>7af9620b2986ec129bfc1683e750b8df<>res://.godot/imported/house3.png-c83df141036063e7a008bb1fdecdfe20.ctex::
house4.png::CompressedTexture2D::1948789741503830718::1782980431::1782980447::1::::<><><>0<>0<>2daf6a8ba47061c450224dd34f7de12d<>res://.godot/imported/house4.png-ddde3d28f8dfd8f2a48de4115569059b.ctex::
house11.png::CompressedTexture2D::5721762162716962353::1782980431::1782980447::1::::<><><>0<>0<>f4d2a43754cb29060f46001c71c0477a<>res://.godot/imported/house11.png-9dc3d2802decd7bf511efebf3cb44f92.ctex::
house22.png::CompressedTexture2D::6801777409018761250::1782980431::1782980447::1::::<><><>0<>0<>0a1ede6608e9d5520e7632b901af81cd<>res://.godot/imported/house22.png-35263b7252e67921824a36f1db777e54.ctex::
Inventory1.png::CompressedTexture2D::5240026811545397193::1782980431::1782980447::1::::<><><>0<>0<>f5d2135c5d9051caa8d63c56c8e94d5b<>res://.godot/imported/Inventory1.png-25dc13094166307b705165c9b2110c83.ctex::
Jun 28, 2026, 04_25_46 PM.png::CompressedTexture2D::1816064027197564036::1782980431::1782980449::1::::<><><>0<>0<>a942ace87db551297f65003bcac84151<>res://.godot/imported/Jun 28, 2026, 04_25_46 PM.png-cdd6cabf8573c504cff9211e9a87d4b5.ctex::
loot.png::CompressedTexture2D::4511294961215387890::1782980431::1782980447::1::::<><><>0<>0<>c2dd5911a31793853666785366d383d6<>res://.godot/imported/loot.png-3ddb53840bb22dbeaaae3556cd640ee0.ctex::
map1.png::CompressedTexture2D::3175464693152241452::1782980431::1782980447::1::::<><><>0<>0<>689a57e61e9616ead66159c4a2fbfa6e<>res://.godot/imported/map1.png-3cdfa3c5b7efde058451f40aa8b9b106.ctex::
map.png::CompressedTexture2D::964938823360760827::1782980431::1782980447::1::::<><><>0<>0<>c220c96ca6624ba1d5939608f1a88f1b<>res://.godot/imported/map.png-99cb5c1d4458831a02b30b807c87143d.ctex::
mine.background.png::CompressedTexture2D::542150785374686221::1782980431::1782980448::1::::<><><>0<>0<>42d84fd15a550c4509c4d47497c6fed6<>res://.godot/imported/mine.background.png-28cffd5748fe57803d8df45339f34b47.ctex::
miner.png::CompressedTexture2D::3959639038888032731::1782980431::1782980447::1::::<><><>0<>0<>befa923024d250ceb8c6be35b99b80ee<>res://.godot/imported/miner.png-af1ebaaab2c884c62cfad7477257aff4.ctex::
options.png::CompressedTexture2D::3151473917783600719::1782980431::1782980447::1::::<><><>0<>0<>62d53450a318b7445fa6e291ab7275c9<>res://.godot/imported/options.png-16f960f75f56f287585bd8629bed29d3.ctex::
random_area.png::CompressedTexture2D::9171411617740505736::1782980431::1782980448::1::::<><><>0<>0<>09360bedf330ed17c3ed6b5cf2a90e54<>res://.godot/imported/random_area.png-eb200c3e5004860d1f54fe3f2edb424f.ctex::
Shop_Image.png::CompressedTexture2D::8963091960194278219::1782980431::1782980431::1::::<><><>0<>0<>739e7b45d1bb597b2d28eb0f7d048dd1<>res://.godot/imported/Shop_Image.png-d5ee16416bec713052f7ee7ce40a4310.ctex::
sidebar.png::CompressedTexture2D::5624810131506267570::1782980431::1782980449::1::::<><><>0<>0<>8ea63dc614c35ef216c3f93f4235c376<>res://.godot/imported/sidebar.png-aab4f4c6a5de54af6d18f248f8ef7eef.ctex::
sideq.png::CompressedTexture2D::8369161167023668902::1782980431::1782980447::1::::<><><>0<>0<>3bb2b1f6e344ef5128a3159b947c78d7<>res://.godot/imported/sideq.png-f5820220cfafe5481a9a0f21f86b08c3.ctex::
streak.png::CompressedTexture2D::8597605168906076239::1782980431::1782980447::1::::<><><>0<>0<>fa8a321d6741a94f06e4e44d1cd5d362<>res://.godot/imported/streak.png-e3ebbc89efc8602cdac986a30f1d0b54.ctex::
sword.png::CompressedTexture2D::6048526040080834457::1782980431::1782980431::1::::<><><>0<>0<>2826fc925433fc51a536bf7b8f8d7c44<>res://.godot/imported/sword.png-ad42f2d68162b83e22d3973f44d31a0c.ctex::
witch.png::CompressedTexture2D::2618681032825238797::1782980431::1782980431::1::::<><><>0<>0<>b146e89a530a470f75f2fc643ed698c0<>res://.godot/imported/witch.png-42edbe1fb688547e73ecc938368a5e0f.ctex::
witchHouse.png::CompressedTexture2D::634610003498629538::1782980431::1782980431::1::::<><><>0<>0<>078afb97e0b94554f9825f6f190f2ee5<>res://.godot/imported/witchHouse.png-46f59773025a06dbc754e188abf060bd.ctex::
witchhouse_inside.png::CompressedTexture2D::1874072657926010431::1782980431::1782980431::1::::<><><>0<>0<>585dde561ade15070afbfe11539f931b<>res://.godot/imported/witchhouse_inside.png-a0d8fd47e0bedb7c2d3ccb1974684953.ctex::
