[gd_scene format=3 uid="uid://dksy7v0iljl5j"]

[ext_resource type="Script" path="res://Scripts/alchemy_popup.gd" id="script"]

[node name="AlchemyPopup" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
mouse_filter = 0
script = ExtResource("script")
