[gd_scene format=3 uid="uid://bnebu8y46drtq"]

[ext_resource type="AudioStream" uid="uid://cwl4ofs06wqnj" path="res://Music/Smithing Sound Effect.mp3" id="4_7hroq"]
[ext_resource type="Script" uid="uid://lgtra1umm75q" path="res://Music/blacksmithSFX.gd" id="5_wstoh"]
[ext_resource type="AudioStream" uid="uid://cac8h8ntb6eux" path="res://Music/Medieval Trumpet Sound Effects.mp3" id="8_5asjm"]
[ext_resource type="Script" uid="uid://cphs277dyi43y" path="res://Music/charsfx.gd" id="13_87y4o"]
[ext_resource type="AudioStream" uid="uid://b4b6wbhi3jy4p" path="res://Music/Bäring.mp3" id="19_87y4o"]
[ext_resource type="PackedScene" uid="uid://opveruw8oaux" path="res://Scenes/AuthPopup.tscn" id="auth_popup_scene"]
[ext_resource type="Script" uid="uid://gwoekbj5q0ba" path="res://Scripts/bat_swarm_decoration.gd" id="bat_swarm_script"]
[ext_resource type="Texture2D" uid="uid://dyudc04ugy6ka" path="res://Εικόνες/bg1.png" id="bg"]
[ext_resource type="PackedScene" uid="uid://blacksmith001" path="res://Scenes/BlacksmithPopup.tscn" id="blacksmith_scene"]
[ext_resource type="PackedScene" uid="uid://b7c08r38qo3h7" path="res://Scenes/BossFight.tscn" id="boss_fight_scene"]
[ext_resource type="PackedScene" uid="uid://ftwod68gmpix" path="res://Scenes/BossPopup.tscn" id="boss_scene"]
[ext_resource type="PackedScene" path="res://Scenes/CastlePopup.tscn" id="castle_popup_scene"]
[ext_resource type="Texture2D" uid="uid://bfxx88hsb0mcd" path="res://Εικόνες/char.png" id="char"]
[ext_resource type="PackedScene" uid="uid://charselect001" path="res://Scenes/CharacterSelect.tscn" id="char_select_scene"]
[ext_resource type="PackedScene" path="res://Scenes/ChatPopup.tscn" id="chat_popup_scene"]
[ext_resource type="PackedScene" path="res://Scenes/ClansPopup.tscn" id="clans_popup_scene"]
[ext_resource type="PackedScene" uid="uid://cotton001" path="res://Scenes/CottonPopup.tscn" id="cotton_scene"]
[ext_resource type="PackedScene" uid="uid://doi3j0i6x8yld" path="res://Scenes/DailyQuestExercises.tscn" id="dailyquest_exercises_scene"]
[ext_resource type="PackedScene" uid="uid://b4i3ybrjf1ngw" path="res://Scenes/DailyQuestPopup.tscn" id="dailyquest_popup_scene"]
[ext_resource type="Script" uid="uid://d3elfiiqbn5v0" path="res://Scripts/daily_streak_icon.gd" id="daily_streak_icon_script"]
[ext_resource type="Texture2D" uid="uid://dyc3hy1mvk2fn" path="res://Εικόνες/dq.png" id="dq"]
[ext_resource type="Texture2D" uid="uid://b5yo74otw82i0" path="res://Εικόνες/friends.png" id="friends"]
[ext_resource type="PackedScene" path="res://Scenes/FriendsPopup.tscn" id="friends_popup_scene"]
[ext_resource type="PackedScene" uid="uid://gnome001" path="res://Scenes/GnomePopup.tscn" id="gnome_popup_scene"]
[ext_resource type="Texture2D" uid="uid://cgwkqgjbrbim0" path="res://Εικόνες/Inventory1.png" id="inv"]
[ext_resource type="PackedScene" uid="uid://mx4he0vrynwy" path="res://Scenes/InventoryPopup.tscn" id="inventory_popup_scene"]
[ext_resource type="Texture2D" uid="uid://n0onwcivmsln" path="res://Εικόνες/map.png" id="map"]
[ext_resource type="PackedScene" uid="uid://dwsc6lgu1bbrx" path="res://Scenes/MapPopup.tscn" id="map_popup_scene"]
[ext_resource type="PackedScene" uid="uid://miner001" path="res://Scenes/MinerPopup.tscn" id="miner_scene"]
[ext_resource type="PackedScene" uid="uid://minibossp001" path="res://Scenes/MiniBossPopup.tscn" id="mini_boss_scene"]
[ext_resource type="Texture2D" uid="uid://bfqlbwpnemv4i" path="res://Εικόνες/old-man.png" id="oldman"]
[ext_resource type="PackedScene" uid="uid://oldman001" path="res://Scenes/OldManPopup.tscn" id="oldman_popup_scene"]
[ext_resource type="Texture2D" uid="uid://bk5ukyemg4ah0" path="res://Εικόνες/options.png" id="options"]
[ext_resource type="PackedScene" uid="uid://yo5qmvew6urw" path="res://Scenes/OptionsMenu.tscn" id="options_menu_scene"]
[ext_resource type="Texture2D" uid="uid://c8lk87dnegeer" path="res://Εικόνες/profile.png" id="profile"]
[ext_resource type="PackedScene" uid="uid://cx1buum4vntnk" path="res://Scenes/ProfilePopup.tscn" id="profile_popup_scene"]
[ext_resource type="PackedScene" uid="uid://boywbmrd7cmun" path="res://Scenes/ShopPopup.tscn" id="shop_scene"]
[ext_resource type="Texture2D" uid="uid://cmex2ibj3lcm1" path="res://Εικόνες/sidebar.png" id="sidebar"]
[ext_resource type="Texture2D" uid="uid://dric4kdeffx15" path="res://Εικόνες/sideq.png" id="sideq"]
[ext_resource type="Texture2D" uid="uid://btco643jaw1wo" path="res://Εικόνες/streak_flame.png" id="streak_flame"]
[ext_resource type="PackedScene" uid="uid://witchmap001" path="res://Scenes/WitchMapPopup.tscn" id="witch_map_popup_scene"]

[sub_resource type="AtlasTexture" id="oldman_btn"]
atlas = ExtResource("oldman")
region = Rect2(438, 70, 490, 660)

[sub_resource type="AtlasTexture" id="icon_char"]
atlas = ExtResource("char")
region = Rect2(21, 80, 899, 943)

[sub_resource type="AtlasTexture" id="icon_inv"]
atlas = ExtResource("inv")
region = Rect2(53, 80, 396, 407)

[sub_resource type="AtlasTexture" id="icon_map"]
atlas = ExtResource("map")
region = Rect2(369, 40, 655, 682)

[sub_resource type="AtlasTexture" id="icon_dq"]
atlas = ExtResource("dq")
region = Rect2(399, 77, 621, 594)

[sub_resource type="AtlasTexture" id="icon_friends"]
atlas = ExtResource("friends")
region = Rect2(407, 54, 588, 654)

[node name="Area1" type="Control" unique_id=1095226882]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=295739246]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("bg")
expand_mode = 1
stretch_mode = 6

[node name="Houses" type="Control" parent="." unique_id=697055465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CottonShop" type="TextureButton" parent="Houses" unique_id=1566822109]
layout_mode = 1
offset_left = -1.0
offset_top = 1241.0
offset_right = 234.0
offset_bottom = 1476.0
scale = Vector2(2.1097755, 1.7982285)
ignore_texture_size = true
stretch_mode = 5

[node name="Mineshaft" type="TextureButton" parent="Houses" unique_id=16797282]
layout_mode = 1
offset_left = 5.0
offset_top = 662.0
offset_right = 235.00003
offset_bottom = 892.0
scale = Vector2(1.3711164, 2.131489)
ignore_texture_size = true
stretch_mode = 5

[node name="HouBlacksmithShopse3" type="TextureButton" parent="Houses" unique_id=2133092652]
layout_mode = 1
offset_left = 688.0
offset_top = 872.00006
offset_right = 1083.0
offset_bottom = 1386.0
scale = Vector2(0.98184186, 0.8008434)
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Houses/HouBlacksmithShopse3" unique_id=1676085497]
stream = ExtResource("4_7hroq")
bus = &"SFX"
script = ExtResource("5_wstoh")

[node name="Shop" type="TextureButton" parent="Houses" unique_id=1439656035]
layout_mode = 1
offset_left = 310.0
offset_top = 445.99997
offset_right = 710.0
offset_bottom = 716.0
scale = Vector2(1.5183349, 1.4974444)
ignore_texture_size = true
stretch_mode = 5

[node name="ForestPathButton" type="TextureButton" parent="Houses" unique_id=332964076]
layout_mode = 1
offset_left = 657.0
offset_top = 1342.0
offset_right = 1107.0
offset_bottom = 1692.0
scale = Vector2(0.94157964, 1.5457547)
ignore_texture_size = true
stretch_mode = 5

[node name="OldMan" type="TextureButton" parent="Houses" unique_id=1095226901]
layout_mode = 1
offset_left = 547.0
offset_top = 1178.0
offset_right = 757.0
offset_bottom = 1458.0
scale = Vector2(0.71309704, 0.65011466)
texture_normal = SubResource("oldman_btn")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="BatSwarm" type="TextureRect" parent="Houses" unique_id=224439527]
layout_mode = 1
offset_left = 560.0
offset_top = 1384.0
offset_right = 940.0
offset_bottom = 1715.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("bat_swarm_script")

[node name="HUD" type="Control" parent="." unique_id=1411813244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Profile" type="TextureButton" parent="HUD" unique_id=1618197088]
layout_mode = 1
offset_left = 809.0
offset_top = 25.0
offset_right = 1095.0
offset_bottom = 216.0
scale = Vector2(1.0188805, 0.96313596)
texture_normal = ExtResource("profile")
ignore_texture_size = true
stretch_mode = 5

[node name="SideQuest" type="TextureButton" parent="HUD" unique_id=935252061]
layout_mode = 1
offset_left = -26.0
offset_top = 86.0
offset_right = 169.0
offset_bottom = 329.0
texture_normal = ExtResource("sideq")
ignore_texture_size = true
stretch_mode = 5

[node name="DailyStreak" type="Control" parent="HUD" unique_id=693284010]
layout_mode = 1
anchors_preset = 0
offset_left = 119.0
offset_top = 144.0
offset_right = 232.0
offset_bottom = 280.0
mouse_filter = 2
script = ExtResource("daily_streak_icon_script")

[node name="Flame" type="TextureRect" parent="HUD/DailyStreak" unique_id=854896156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("streak_flame")
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="HUD/DailyStreak" unique_id=1081616275]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.47
anchor_right = 0.88
anchor_bottom = 0.73
offset_left = 0.44000244
offset_top = 6.079994
offset_right = 0.44000244
offset_bottom = 15.719994
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.867, 0.765, 0.553, 1)
theme_override_colors/font_shadow_color = Color(0.059, 0.051, 0.027, 0.85)
theme_override_colors/font_outline_color = Color(0.059, 0.051, 0.027, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sidebar" type="Control" parent="HUD" unique_id=128180664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 18.0
offset_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Board" type="TextureRect" parent="HUD/Sidebar" unique_id=1228165139]
layout_mode = 1
offset_left = 407.0
offset_top = 1261.0
offset_right = 636.0261
offset_bottom = 2293.3381
rotation = -1.5707963
scale = Vector2(3.1436813, 1.1959586)
pivot_offset = Vector2(120, 500)
mouse_filter = 2
texture = ExtResource("sidebar")
expand_mode = 1

[node name="Buttons" type="HBoxContainer" parent="HUD/Sidebar" unique_id=1148631600]
layout_mode = 1
offset_left = 70.0
offset_top = 1682.0
offset_right = 1015.0
offset_bottom = 1872.0
mouse_filter = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Characters" type="TextureButton" parent="HUD/Sidebar/Buttons" unique_id=1618537846]
custom_minimum_size = Vector2(164, 172)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("icon_char")
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HUD/Sidebar/Buttons/Characters" unique_id=1508822018]
stream = ExtResource("8_5asjm")
bus = &"SFX"
script = ExtResource("13_87y4o")

[node name="Inventory" type="TextureButton" parent="HUD/Sidebar/Buttons" unique_id=760664732]
custom_minimum_size = Vector2(167, 172)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("icon_inv")
ignore_texture_size = true
stretch_mode = 5

[node name="Map" type="TextureButton" parent="HUD/Sidebar/Buttons" unique_id=842044376]
custom_minimum_size = Vector2(165, 172)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("icon_map")
ignore_texture_size = true
stretch_mode = 5

[node name="DailyQuest" type="TextureButton" parent="HUD/Sidebar/Buttons" unique_id=1148631502]
custom_minimum_size = Vector2(180, 172)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("icon_dq")
ignore_texture_size = true
stretch_mode = 5

[node name="Friends" type="TextureButton" parent="HUD/Sidebar/Buttons" unique_id=1650180062]
custom_minimum_size = Vector2(155, 172)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("icon_friends")
ignore_texture_size = true
stretch_mode = 5

[node name="Options" type="TextureButton" parent="HUD" unique_id=358228780]
layout_mode = 1
offset_left = 3.000001
offset_top = 26.0
offset_right = 133.53543
offset_bottom = 137.09543
scale = Vector2(1.0188805, 0.96313596)
texture_normal = ExtResource("options")
ignore_texture_size = true
stretch_mode = 5

[node name="ProfilePopup" parent="." unique_id=1672126617 instance=ExtResource("profile_popup_scene")]
visible = false
layout_mode = 1

[node name="AuthPopup" parent="." unique_id=1672126618 instance=ExtResource("auth_popup_scene")]
visible = false
layout_mode = 1

[node name="FriendsPopup" parent="." unique_id=1672126619 instance=ExtResource("friends_popup_scene")]
visible = false
layout_mode = 1

[node name="ClansPopup" parent="." unique_id=1672126620 instance=ExtResource("clans_popup_scene")]
visible = false
layout_mode = 1

[node name="ChatPopup" parent="." unique_id=1672126621 instance=ExtResource("chat_popup_scene")]
visible = false
layout_mode = 1

[node name="MapPopup" parent="." unique_id=1756905309 instance=ExtResource("map_popup_scene")]
visible = false
layout_mode = 1

[node name="OptionsPanel" parent="." unique_id=2145016266 instance=ExtResource("options_menu_scene")]
layout_mode = 1

[node name="CharacterSelect" parent="." unique_id=987654321 instance=ExtResource("char_select_scene")]
layout_mode = 1

[node name="BlacksmithPopup" parent="." unique_id=987654322 instance=ExtResource("blacksmith_scene")]
layout_mode = 1

[node name="MinerPopup" parent="." unique_id=987654323 instance=ExtResource("miner_scene")]
layout_mode = 1

[node name="CottonPopup" parent="." unique_id=987654324 instance=ExtResource("cotton_scene")]
layout_mode = 1

[node name="InventoryPopup" parent="." unique_id=987654325 instance=ExtResource("inventory_popup_scene")]
visible = false
layout_mode = 1

[node name="ShopPopup" parent="." unique_id=987654326 instance=ExtResource("shop_scene")]
layout_mode = 1

[node name="WitchMapPopup" parent="." unique_id=987654330 instance=ExtResource("witch_map_popup_scene")]
visible = false
layout_mode = 1

[node name="BossPopup" parent="." unique_id=987654327 instance=ExtResource("boss_scene")]
layout_mode = 1

[node name="BossFight" parent="." unique_id=987654333 instance=ExtResource("boss_fight_scene")]
layout_mode = 1

[node name="MiniBossPopup" parent="." unique_id=987654336 instance=ExtResource("mini_boss_scene")]
layout_mode = 1

[node name="GnomePopup" parent="." unique_id=987654335 instance=ExtResource("gnome_popup_scene")]
layout_mode = 1

[node name="CastlePopup" parent="." unique_id=987654332 instance=ExtResource("castle_popup_scene")]
visible = false
layout_mode = 1

[node name="OldManPopup" parent="." unique_id=987654334 instance=ExtResource("oldman_popup_scene")]
layout_mode = 1

[node name="DailyQuestPopup" parent="." unique_id=987654328 instance=ExtResource("dailyquest_popup_scene")]
visible = false
layout_mode = 1

[node name="DailyQuestExercises" parent="." unique_id=987654329 instance=ExtResource("dailyquest_exercises_scene")]
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1839775411]
stream = ExtResource("19_87y4o")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Houses/CottonShop" to="CottonPopup" method="show_popup"]
[connection signal="pressed" from="Houses/Mineshaft" to="MinerPopup" method="show_popup"]
[connection signal="pressed" from="Houses/HouBlacksmithShopse3" to="Houses/HouBlacksmithShopse3/AudioStreamPlayer" method="on_pressed"]
[connection signal="pressed" from="Houses/HouBlacksmithShopse3" to="BlacksmithPopup" method="show_popup"]
[connection signal="pressed" from="Houses/Shop" to="ShopPopup" method="show_popup"]
[connection signal="pressed" from="Houses/ForestPathButton" to="WitchMapPopup" method="show_popup"]
[connection signal="pressed" from="Houses/OldMan" to="OldManPopup" method="show_popup"]
[connection signal="pressed" from="HUD/Profile" to="ProfilePopup" method="show_popup"]
[connection signal="pressed" from="HUD/SideQuest" to="CastlePopup" method="open"]
[connection signal="pressed" from="HUD/Sidebar/Buttons/Characters" to="HUD/Sidebar/Buttons/Characters/AudioStreamPlayer" method="on_pressed"]
[connection signal="pressed" from="HUD/Sidebar/Buttons/Characters" to="CharacterSelect" method="show_screen"]
[connection signal="pressed" from="HUD/Sidebar/Buttons/Inventory" to="InventoryPopup" method="open"]
[connection signal="pressed" from="HUD/Sidebar/Buttons/Map" to="MapPopup" method="open"]
[connection signal="pressed" from="HUD/Sidebar/Buttons/DailyQuest" to="DailyQuestPopup" method="open"]
[connection signal="pressed" from="HUD/Sidebar/Buttons/Friends" to="FriendsPopup" method="open"]
[connection signal="pressed" from="HUD/Options" to="OptionsPanel" method="_on_options_pressed"]
[connection signal="login_requested" from="ProfilePopup" to="AuthPopup" method="open_from_profile"]
[connection signal="clan_requested" from="FriendsPopup" to="ClansPopup" method="open"]
[connection signal="dm_requested" from="FriendsPopup" to="ChatPopup" method="open_dm"]
[connection signal="login_requested" from="FriendsPopup" to="AuthPopup" method="open_from_profile"]
[connection signal="clan_chat_requested" from="ClansPopup" to="ChatPopup" method="open_clan"]
[connection signal="friends_requested" from="ClansPopup" to="FriendsPopup" method="open"]
[connection signal="login_requested" from="ClansPopup" to="AuthPopup" method="open_from_profile"]
[connection signal="login_requested" from="ChatPopup" to="AuthPopup" method="open_from_profile"]
[connection signal="go_pressed" from="DailyQuestPopup" to="DailyQuestExercises" method="open"]
