[gd_scene format=3 uid="uid://c6uwqyp885ntg"]

[ext_resource type="Script" uid="uid://cs8xjwp0ju2hc" path="res://Scripts/loot_popup.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d21ohe8t4245y" path="res://Εικόνες/board.png" id="2_board"]

[node name="LootPopup" type="Control" unique_id=1705366349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Dim" type="ColorRect" parent="." unique_id=2005050977]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="BoardImage" type="TextureRect" parent="." unique_id=2138104449]
layout_mode = 0
offset_right = 441.0
offset_bottom = 565.0
scale = Vector2(2.45031, 3.2559636)
texture = ExtResource("2_board")

[node name="Board" type="TextureRect" parent="." unique_id=1692831187]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -691.0
offset_right = 279.0
offset_bottom = 694.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2362075, 1.1189353)
expand_mode = 1
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="Board" unique_id=1445580580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 88
theme_override_constants/margin_top = 122
theme_override_constants/margin_right = 88
theme_override_constants/margin_bottom = 98

[node name="VBox" type="VBoxContainer" parent="Board/Margin" unique_id=614787585]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Board/Margin/VBox" unique_id=519147785]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.84, 0.5, 1)
theme_override_font_sizes/font_size = 44
text = "Αποθήκη"
horizontal_alignment = 1

[node name="MatTitle" type="Label" parent="Board/Margin/VBox" unique_id=752283742]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.84, 0.5, 1)
theme_override_font_sizes/font_size = 32
text = "Υλικά"

[node name="MatSep" type="HSeparator" parent="Board/Margin/VBox" unique_id=384243267]
layout_mode = 2

[node name="MaterialsList" type="VBoxContainer" parent="Board/Margin/VBox" unique_id=1243719964]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="CurrencyTitle" type="Label" parent="Board/Margin/VBox" unique_id=613191323]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.84, 0.5, 1)
theme_override_font_sizes/font_size = 32
text = "Συνάλλαγμα"

[node name="CurrencySep" type="HSeparator" parent="Board/Margin/VBox" unique_id=290424143]
layout_mode = 2

[node name="CurrencyList" type="VBoxContainer" parent="Board/Margin/VBox" unique_id=68243474]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="CloseButton" type="Button" parent="Board" unique_id=201388073]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.40057
offset_top = 26.811203
offset_right = -41.400574
offset_bottom = 76.8112
grow_horizontal = 0
scale = Vector2(1.504385, 1.7204014)
theme_override_font_sizes/font_size = 30
text = "X"
